--- PAGE 1 ---

 
็ฌๅๆงๅฃฐๆ  
ๆฌไบบๅฃฐๆๆๅไบค็ๅญฆไฝ่ฎบๆๆฏๆฌไบบๅจๅฏผๅธๆๅฏผไธ่ฟ่ก็็็ฉถๅทฅไฝ
ๅๅๅพ็็็ฉถๆๆใ ๆฎๆๆ็ฅ๏ผ ้คไบๆไธญ็นๅซๅไปฅๆๆณจๅ่ด่ฐข็ๅฐๆนๅค๏ผ
่ฎบๆไธญไธๅๅซๅถไปไบบๅทฒ็ปๅ่กจๆๆฐๅ่ฟ็็็ฉถๆๆ๏ผไนไธๅๅซไธบ่ทๅพ
็ตๅญ็งๆๅคงๅญฆๆๅถๅฎๆ่ฒๆบๆ็ๅญฆไฝๆ่ฏไนฆ่ไฝฟ็จ่ฟ็ๆๆใไธๆไธ
ๅๅทฅไฝ็ๅๅฟๅฏนๆฌ็็ฉถๆๅ็ไปปไฝ่ดก็ฎๅๅทฒๅจ่ฎบๆไธญไฝไบๆ็กฎ็่ฏดๆ
ๅนถ่กจ็คบ่ฐขๆใ  
ไฝ่็ญพๅ๏ผ   ๆฅๆ๏ผ      ๅนด   ๆ   ๆฅ 
่ฎบๆไฝฟ็จๆๆ  
ๆฌๅญฆไฝ่ฎบๆไฝ่ๅฎๅจไบ่งฃ็ตๅญ็งๆๅคงๅญฆๆๅณไฟ็ใไฝฟ็จๅญฆไฝ่ฎบๆ
็่งๅฎ๏ผ ๅๆๅญฆๆก ๆๆไฟ็ๅนถๅๅฝๅฎถๆๅณ้จ้จๆๆบๆ้ไบค่ฎบๆ็ๅคๅฐ
ไปถๅๆฐๅญๆๆกฃ ๏ผ ๅ่ฎธ่ฎบๆ่ขซๆฅ้ใ ๆฌไบบๆๆ็ตๅญ็งๆๅคงๅญฆๅฏไปฅๅฐๅญฆไฝ่ฎบ
ๆ็ๅจ้จๆ้จๅๅๅฎน็ผๅฅๆๅณๆฐๆฎๅบ่ฟ่กๆฃ็ดข ๅไธ่ฝฝ๏ผๅฏไปฅ้็จๅฝฑๅฐใ
ๆซๆ็ญๅคๅถๆๆฎตไฟๅญใๆฑ็ผๅญฆไฝ่ฎบๆใ  
๏ผๆถๅฏ็ๅญฆไฝ่ฎบๆ้กปๆ็งๅฝๅฎถๅๅญฆๆก็ธๅณ ่งๅฎ็ฎก็๏ผๅจ่งฃๅฏๅ้็จ
ไบๆฌๆๆใ ๏ผ 
ไฝ่็ญพๅ๏ผ   ๅฏผๅธ็ญพๅ๏ผ   
ๆฅๆ๏ผ      ๅนด   ๆ   ๆฅ ๆฅๆๅกซๅฎ้็ญพๅญ ๆฅๆใ ้คๆไบค็ฒๅฎก็่ฎบๆๅค๏ผ
ๆญค้กตๆๆ็ญพๅญๅๆฅๆๅๅบๅกซๅๅฎๆดใ  
้ค้ๅญฆๆก็ปไธ่ฐๆด๏ผไปปไฝๆๅตไธ๏ผไธๅพๅๅจ
ๆญค้กตๆๅญๅๅฎนใ  
--- PAGE 2 ---


--- PAGE 3 ---

ๆ ่ฆ 
I ๆ ่ฆ 
ไธบ่ฟไธๆญฅ่ง่ๆๆก็็ฉถ็ๅญฆไฝ่ฎบๆ ๆฐๅๆผๅผ๏ผๆ้ซ็็ฉถ็ๅญฆไฝ่ฎบๆ่ดจ้๏ผ ๅ็ง
ๅฝๅฎถๆๅใๅญฆไฝ่ฎบๆ็ผๅ่งๅ ใ๏ผGB/T 7713.1 -2006๏ผ๏ผ็ปๅๆๆกๅฎ้๏ผ ๅถๅฎๆฌ่ง่ใ  
ๆฌๆฌกไฟฎ่ฎข็ธๅฏนไบไธไธ็๏ผ 2016็๏ผ็ไธป่ฆๅๅๅฆไธใ  
1. ๆ็ง่ง่่ฆๆฑ้ๆฐ็ผๅๆๆกฃ๏ผ้ข็ฝฎไธป่ฆๆผๅผๆทๅผ ๏ผๅฏไฝไธบ่ฎบๆๆจกๆฟไฝฟ็จใ 
2. ๆดๆฐๅฐ้ขใๆ้กต็ญๅบๅฎ้กต้ขๆจกๆฟ๏ผๅนถๅขๅๅกซๅ่ฏดๆใ  
3. ๆดๆฐๆ่ฆใ็ปช่ฎบใๆญฃๆใ็ป่ฎบๆฐๅ่ฏดๆ๏ผไปฅๅๅจๆ่ฏญ่จ ใ่กจ่ฟฐๆณจๆไบ้กนใ  
4. ๅ็งๆๆฐๅฝๅฎถๆๅ๏ผ่ฐๆดๅ่ๆ็ฎๆผๅผ่ฆๆฑใ  
5. ๆ็กฎ้จๅๆผๅผ่ฆๆฑ็ป่๏ผไพๅฆ่กจๆผ็ไธ็บฟ่กจๆทๅผ๏ผๅพ่กจ้ๆณจ็ๆผๅผใ  
6. ่ฐๆด้จๅๆผๅผ่ฆๆฑ็ป่๏ผไพๅฆ่ถ่ฟไธ่ก็ๅพ้ขใ่กจ้ขๅๆถๆฌๆ็ผฉ่ฟๅฏน้ฝใ  
7. ้ๅฝๅขๅๅญฆ้ขใๅญฆๆฏๅญฆไฝๅญฆ็งใไธไธๅญฆไฝ็ฑปๅซ็ไธญใ่ฑๆๅ็งฐๅฏน็ง่กจใ  
ๆญคๆๆกฃๅฏๅจ็็ฉถ็้ข็ฝ็ซไธ่ฝฝ๏ผ็ฝๅ๏ผ https://gr.uestc.edu.cn ใๅฆๆๅๅจ๏ผไปฅ็
็ฉถ็้ข็ฝ็ซๆๆฐๅฌๅธ็็ๆฌไธบๅใ  
ๅณ้ฎ่ฏ๏ผ ๅญฆไฝ่ฎบๆ ๏ผ๏ผๆฐๅ่ง่ ๏ผ๏ผ่ฎบๆๆจกๆฟ ๏ผ๏ผ็ตๅญ็งๆๅคงๅญฆ  
--- PAGE 4 ---

ABSTRACT  
II ABSTRACT  
In order to further standardize the format of dissertation /thesis  writing and improve 
graduate dissertation /thesis quality , this specification is formulated with reference to  the 
national stan dard "Rules for Dissertation Writing" (GB/T 7713.1 -2006) and the reality  of 
UESTC . 
The main changes in this revision from the last version  (Ver. 2016) are as follows.  
1. Rewrite the document according to the requirements of the specification s, and 
preset main  formatting styles , which makes it more suitable for use as a template . 
2. Update fixed page templates such as cover page and title page, and add filling 
instructions.  
3. Update the writing instructions of abstract , introduction, main  chapters,  and 
conclusion s, as well as the notes on language and presentatio n. 
4. Adjust reference format requirements  with reference to latest national standards . 
5. Clarif y some  details of format requirements, e.g., three -line style for tables , 
format for figure/table annotations.  
6. Adjust some details of format requirements, e.g., cancel hanging indent  for 
figure/table titles consisting of 2 or more lines of texts.  
7. Add comparison table s of Chinese and English names of colleges, academic 
degree disciplines, a nd professional degree categories in Appendix es. 
This document can be downloaded from the Graduate School website at 
https://gr.uestc.edu.cn . In case of any changes, the latest version published on the 
Graduate Schoo l website shall prevail.  
Keywords:  Dissertation /Thesis ,๏ผ Writing Specification , ๏ผThesis Templat e, ๏ผ
University of Electronic Science and Technology of China  
--- PAGE 5 ---

็ฎ ๅฝ 
III ็ฎ ๅฝ 
็ฌฌไธ็ซ  ๅบๆฌ็ปๆๅไธป่ฆๅๅฎน  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยท 1 
1.1 ๅบๆฌ็ปๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  1 
1.2 ๅ็ฝฎ้จๅ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  1 
1.2.1 ๅฐ้ข  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  1 
1.2.2 ๆ้กต  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  2 
1.2.3 ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  2 
1.2.4 ๆ่ฆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  2 
1.2.5 ็ฎๅฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  2 
1.2.6 ๅพ็ฎๅฝๅ่กจ็ฎๅฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยท 2 
1.2.7 ๆณจ้่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยท  3 
1.3 ไธปไฝ้จๅ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  3 
1.3.1 ็ปช่ฎบ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  3 
1.3.2 ๆญฃๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  3 
1.3.3 ็ป่ฎบ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  3 
1.4 ็ปๅฐพ้จๅ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  4 
1.4.1 ่ด่ฐข  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  4 
1.4.2 ๅ่ๆ็ฎ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยท  4 
1.4.3 ้ๅฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  4 
1.4.4 ๆป่ฏปๅญฆไฝๆ้ดๅๅพ็ๆๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  4 
1.5 ๅ้จๅๆ้ข่ฑๆ็ฟป่ฏ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยท 4 
็ฌฌไบ็ซ  ๆผๅผ่ง่  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  5 
2.1 ่ฏญ่จๅ่กจ่ฟฐ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  5 
2.2 ๆ้ขๅๅฑๆฌก  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  5 
2.3 ๅญไฝๅๆฎต่ฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  5 
2.4 ๅพๅ่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  7 
2.4.1 ๅพยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  7 
2.4.2 ่กจยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  8 
2.5 ๅฌๅผ ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  8 
2.6 ้ๅๅไฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  9 
2.7 ๆ็น็ฌฆๅทๅๆฐๅญ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยท  9 
--- PAGE 6 ---

็ฎ ๅฝ 
IV 2.8 ๅฎ็็ฏๅขๅ่ฏๆ็ฏๅข  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยท 9 
2.9 ่ๆณจ ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  9 
2.10 ๅ่ๆ็ฎ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  10 
2.10.1 ๆ็ฎๅผ็จๆๆณจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยท 10 
2.10.2 ๆ็ฎไนฆๅๆผๅผ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยท 10 
2.11 ๅๅพ็ๆๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยท  12 
2.12 ้กต็ๅ้กต็  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยท  12 
2.12.1 ้กต็  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยท  12 
2.12.2 ้กต็  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยท  12 
็ฌฌไธ็ซ  ๅฐๅถ่ฆๆฑ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  14 
3.1 ๅฐ้ขๅถไฝ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  14 
3.2 ่ฎบๆ่ฃ่ฎข  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  14 
3.3 ้กต้ข่ฎพ็ฝฎ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  14 
3.4 ๅ้ขๅๅ้ขๅฐๅท  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยท  14 
3.5 ไฟกๆฏๅกซๅ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  15 
็ฌฌๅ็ซ  ๆป็ปไธๅฑๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยท  16 
่ด  ่ฐข  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  17 
ๅ่ๆ็ฎ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  18 
้ๅฝ A ๅๅญฆ้ขไธญ่ฑๆๅ็งฐๅฏน็ง่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  19 
้ๅฝ B ๅธธ่งไธ็บงๅญฆ็งไธญ่ฑๆๅ็งฐๅฏน็ง่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  20 
้ๅฝ C ๅธธ่งไธไธๅญฆไฝ็ฑปๅซไธญ่ฑๆๅ็งฐๅฏน็ง่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยท  21 
ๆป่ฏปๅๅฃซๅญฆไฝๆ้ดๅๅพ็ๆๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  22 
 
--- PAGE 7 ---

ๅพ็ฎๅฝ  
V ๅพ็ฎๅฝ  
ๅพ1-1 ๅญฆไฝ่ฎบๆๅบๆฌ็ปๆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยท  1 
 
ๅพ2-1 ๅพ็ๆ็็คบๆๅพใ (a)ๅๅพๅบๅท็ฝฎไบๅฏนๅบๅๅพๆญฃไธๆน๏ผ (b)ๅๅพ้ขๆๅบ็ผๅ็จ
ๅๅท้ๅผ็ฝฎไบไธปๅพ้ขไนๅๅนถ็จๅฅๅทไธไน้ๅผ๏ผ (c)่ถ่ฟไธ่ก็ๅพ้ขไธค็ซฏๅฏน้ฝ
ๅทฆๅณ็ผฉ่ฟ 4ๅญ็ฌฆ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยท  8 
 
 ๆฌๆๆกฃไธญ็ๅพ็ฎๅฝใ่กจ็ฎๅฝใ็ผฉ็ฅ
่ฏ่กจใไธป่ฆ็ฌฆๅท่กจ๏ผๆฏไธบไบๆนไพฟๅ
ๅญฆไปฌๅฅ็จๆจกๆฟ่้ข็ใ ๆฐๅ่ฎบๆๆถ๏ผ
ๅบๆนๆฎๅฎ้ๆๅตๅๅญฆ็งใ่กไธๆฏไพ
ๅ่ใไพๅฆ ๏ผๅชๆๅไธชๅพใ่กจ็๏ผ
ไธ่ฌไธ็จๅถไฝๅพใ่กจ็ฎๅฝใ  
 
ๅพ็ฎๅฝไธญ๏ผๅฏ ็ปไธๅชไฟ็ไธปๅพ้ขใ
็็ฅๅๅๅพ้ข๏ผ ไปฅไพฟไบ้่ฏปๅๆ็ใ  
 
--- PAGE 8 ---

่กจ็ฎๅฝ  
VI ่กจ็ฎๅฝ  
่กจ1-1 ๅญฆไฝ่ฎบๆๅ้จๅๆ้ขไธญใ่ฑๆ็ฟป่ฏๅฏน็ง่กจ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยท  4 
 
่กจ2-1 ไธญใ่ฑๆๅญๅทๅฏนๅบๅณ็ณป  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยท 6 
่กจ2-2 ไธป่ฆๆๅญๅๆฎต่ฝๆผๅผ่ฆๆฑ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  6 
่กจ2-3 ๅธธ่งๅ่ๆ็ฎไนฆๅๆผๅผ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  10 
่กจ2-4 ๆ็ฎ็ฑปๅๅๆ่ฏไปฃ็  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยท 11 
่กจ2-5 ็ตๅญๆ็ฎ่ฝฝไฝ็ฑปๅๅๆ่ฏไปฃ็  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท  11 
่กจ2-6 ๅญฆไฝ่ฎบๆ้กต้ข่ฎพ็ฝฎ  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท ยทยทยทยทยท 14 
 
 
--- PAGE 9 ---

ไธป่ฆ็ฌฆๅท ่กจ 
VII ไธป่ฆ็ฌฆๅท ่กจ 
็ฌฆๅท  ่ฏดๆ  ้กต็  
๐ซฮฉ(ยท) ้ๅ ฮฉไธ็ๆๅฝฑ็ฎๅญ  10 
   
 
 
--- PAGE 10 ---

็ผฉ็ฅ่ฏ่กจ 
VIII ็ผฉ็ฅ่ฏ่กจ 
่ฑๆ็ผฉๅ  ่ฑๆๅจ็งฐ  ไธญๆๅจ็งฐ  
UESTC  University of Electronic Science and Technology of China  ็ตๅญ็งๆๅคงๅญฆ  
 ๆ็คบ๏ผไธบไพฟไบๆฅ้๏ผ ็ผฉ็ฅ่ฏ่กจๆ่ฑๆ็ผฉๅ ๅญๆฏ้กบๅบๆๅบ   
 
 
--- PAGE 11 ---

็ฌฌไธ็ซ  ๅบๆฌ็ปๆๅ ไธป่ฆๅๅฎน  
1 ็ฌฌไธ็ซ ๅบๆฌ็ปๆ ๅไธป่ฆๅๅฎน  
1.1 ๅบๆฌ็ปๆ  
ๅญฆไฝ่ฎบๆๅๆฌๅ็ฝฎ ้จๅใ ไธปไฝ้จๅๅ็ปๅฐพ้จๅๅฑไธๅคง้จๅ๏ผ ๅ้จๅ็ปๆๅ้กบๅบ
ๅฆๅพ1-1ๅพ1-1ๆ็คบใ  
ๅ
็ฝฎ
้จ
ๅ1. ๅฐ้ข
2. ไธญใ่ฑๆๆ้กต
3. ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ
4. ไธญใ่ฑๆๆ่ฆ
5. ็ฎๅฝ
6. ๅพใ่กจ็ฎๅฝ๏ผๅฟ่ฆๆถ๏ผ
7. ็ผฉ็ฅ่ฏ่กจ็ญๆณจ้่กจ ๏ผๅฟ่ฆๆถ๏ผ2. ๅ่ๆ็ฎ
3. ้ๅฝ๏ผๅฟ่ฆๆถ๏ผ็ป
ๅฐพ
้จ
ๅ1. ่ด่ฐข
4. ๆป่ฏปๅญฆไฝๆ้ดๅๅพ็ๆๆไธป
ไฝ
้จ
ๅ1. ็ปช่ฎบ๏ผ็ฌฌไธ็ซ๏ผ
2. ๆญฃๆ๏ผไธญ้ดๅ็ซ ๏ผ
3. ็ป่ฎบ๏ผๆๅไธ็ซ ๏ผ
 
ๅพ1-1 ๅญฆไฝ่ฎบๆๅบๆฌ็ปๆ  
1.2 ๅ็ฝฎ้จๅ  
1.2.1 ๅฐ้ข  
ๅๅฎนใๆทๅผๅๅกซๅ่ฏดๆ ่งๆฌๆๆกฃๅผๅคด ้จๅใๅฐ้ข ็ฑๅญฆๆกๆๅฐไธญๅฟ็ปไธ ๅถไฝ๏ผไธ
ๅๅญฆไฝ็ฑปๅซๅฏนๅบไธๅ้ข่ฒ็ๅฐ้ข ใๅถไธญ๏ผๅญฆๆฏๅญฆไฝ ๅๅฃซไธบๅขจ็ปฟ่ฒ๏ผไธไธๅญฆไฝ ๅๅฃซไธบ
่็ปฟ่ฒ๏ผๅญฆๆฏๅญฆไฝ็กๅฃซไธบๆต่่ฒ๏ผไธไธๅญฆไฝ็กๅฃซไธบๆทก้ป่ฒใ  
่ฎบๆ้ข็ฎ๏ผๅบไปฅ็ฎๆ็่ฏ่ฏญๅๆ่ฎบๆๆ้่ฆ็็นๅฎๅๅฎน๏ผ ้ฟๅไฝฟ็จไธๅธธ็จ็ผฉ็ฅ
่ฏใๅญ็ฌฆใไปฃๅท ใๅฌๅผ็ญ๏ผ็จ่ฏ้กป่่ๆๅฉไบ้ๅฎๅณ้ฎ่ฏๅ็ผๅถ้ขๅฝใๆๆ็ญไบๆฌก
ๆ็ฎ๏ผๅฏๆไพๆฃ็ดข็จ็็นๅฎๅฎ็จไฟกๆฏ ๏ผๅๆฑ็ฎ็ญ๏ผ ไธ่ฌ 25ๅญไปฅๅใ 
ๅญฆ็งไธไธ๏ผๅญฆๆฏๅญฆไฝ๏ผ /ไธไธๅญฆไฝ็ฑปๅซ๏ผไธไธๅญฆไฝ๏ผ ๏ผๅ็ง็็ฉถ็็ฎก็ไฟกๆฏ็ณป็ป
็ป่ฎฐ็ๅญฆ็งไธไธ๏ผ ไปฅๅฝๅก้ขๅญฆไฝๅงๅไผๆนๅ็ๅญฆ็ง็ฎๅฝไธบๅ ใๅถไธญ๏ผๅญฆๆฏๅญฆไฝ็็ฉถ
็๏ผๆๅญฆ็ง็ฎๅฝ ไธ็บงๅญฆ็งๅนๅป็ ๏ผๅกซไธ็บงๅญฆ็ง ๏ผๆๅญฆๆก่ชไธป่ฎพ็ฝฎไบ็บงๅญฆ็งๅนๅป็ ๏ผ
ๅกซๆๅฑไธ็บงๅญฆ็ง ๏ผๆๅญฆ็ง็ฎๅฝ ไบ็บงๅญฆ็งๅนๅป็ ๏ผๅกซไบ็บงๅญฆ็ง ใ 
ๆๅฏผๆๅธ๏ผ ไปฅ็็ฉถ็ ็ฎก็ไฟกๆฏ็ณป็ป็ป่ฎฐ็ ่ดฃไปปๅฏผๅธ ไธบๅ๏ผไธๅช่ฝๅกซๅไธๅๆๅฏผ
ๆๅธใ่ฅ่ฟๆๅถไปๅฏผๅธ่ๅๆๅฏผ ๏ผๅฏๅจไธญใ่ฑๆ ๆ้กต็ธๅบไฝ็ฝฎๅคๅกซๅใ  
--- PAGE 12 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
2 ๆถๅฏๅญฆไฝ่ฎบๆ ๏ผๆๅญฆๆก็ธๅณ ่งๅฎ๏ผ่ฟ้กปๅจๅฐ้ขๅณไธ่งๆโๅฏ็บงโไฟๅฏๆ้โๆผ
ๅผๆๆณจ๏ผไพๅฆโ็งๅฏ โ10ๅนดโใ 
1.2.2 ๆ้กต  
ๅๅฎนใ ๆทๅผๅๅกซๅ่ฏดๆ่งๆฌๆๆกฃๅผๅคด้จๅใ ้ค่ดฃไปปๅฏผๅธๅค่ฟๆๅถไปๅฏผๅธ่ๅๆ
ๅฏผ็๏ผๅฏๅจๆฌ้กตๆๅฏผๆๅธ ไฝ็ฝฎๅคๅกซๅ ็ธๅณไฟกๆฏ ใ 
1.2.3 ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ  
ๅๅฎนใๆทๅผๅๅกซๅ่ฏดๆ่งๆฌๆๆกฃๅผๅคด้จๅใ ้คๆไบค็ฒๅฎก็ ๅญฆไฝ่ฎบๆๅค๏ผๅฏผๅธๅ
็็ฉถ็ๆฌไบบ ้กปๅจ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ็ธๅบไฝ็ฝฎ็ญพๅญใ  
1.2.4 ๆ่ฆ  
ๆ่ฆๆฏๅญฆไฝ่ฎบๆๅๅฎนไธๅๆณจ้ๅ่ฏ่ฎบ็็ฎ็ญ้่ฟฐ ใๆ่ฆๅบๅทๆ็ฌ็ซๆงๅ่ชๅซ
ๆง๏ผๆฏไธ็ฏ็ฎ็ญไฝ ๆไนๅฎๆด็ๆ็ซ ๏ผๅๅฎนๅบๅๆฌ ็็ฉถ็ฎ็ใ็็ฉถๆนๆณใ ็็ฉถ็ปๆๅ
ๆ็ป็ป่ฎบ็ญ๏ผ้็นๆฏ็ปๆๅ็ป่ฎบ๏ผๅๅฟโ็ฌฌไธ็ซโฆโฆ็ฌฌไบ็ซโฆโฆโ ็ญ่ฎบๆๆ็บฒๅผ้
่ฟฐใ็กๅฃซ่ฎบๆไธญๆๆ่ฆ ไธ่ฌไธ่ถ่ฟ 800ๅญ๏ผๆๅคไธ่ถ่ฟ 1้กต๏ผๅๅฃซ่ฎบๆไธญๆๆ่ฆ
ไธ่ฌไธ่ถ่ฟ 1500ๅญ๏ผๆๅคไธ่ถ่ฟ 2้กตใๆ่ฆไธญไธๅฎไฝฟ็จ ๅพใ่กจใๅฌๅผ็ญ ใ 
่ฑๆๆ่ฆๅฆ่ตทไธ้กตไนฆๅ๏ผ ๆ้ข ABSTRACT ๅจ้จๅคงๅ๏ผ ๅๅฎนไธไธญๆๆ่ฆ ไธ่ด๏ผ
็ฟป่ฏๅ็กฎ๏ผ ๅๅฃซ่ฎบๆ่ฏไธบโDissertation โ ๏ผ ็กๅฃซ่ฎบๆ ่ฏไธบโThesisโ๏ผๅๅฟ โ This paper โใ 
ๅณ้ฎ่ฏๆฏ ็จไปฅ่กจ็คบๅจๆไธป้ขๅๅฎนไฟกๆฏ็ๅ่ฏๆๆฏ่ฏญ ใๅณ้ฎ่ฏ 3~5ไธช๏ผไธๆ่ฆ
ๆญฃๆไน้ด็ฉบไธ่ก ้กถๆผไนฆๅ ๏ผ็จๅๅท้ๅผใ่ฅๅณ้ฎ่ฏ่ถ่ฟไธ่ก ๏ผๆข่กๅๅบๆฌๆ็ผฉ่ฟๅฏน
้ฝใ่ฑๆๅณ้ฎ่ฏๅบไธไธญๆๅณ้ฎ่ฏๅฏนๅบ๏ผ ๆฏไธชๅ่ฏ ้ฆๅญๆฏๅคงๅใ  
ๆ่ฆๅๅณ้ฎ่ฏๆทๅผ่งๆฌๆๆกฃๆ่ฆใ  
1.2.5 ็ฎๅฝ  
็ฎๅฝๆฏ่ฎบๆ็ ๆ็บฒใ็ฎๅฝๅๅฎน ไปโ็ฌฌไธ็ซโๅผๅง่ณ่ฎบๆๆๅไธ้กต ๏ผๅๅซ่ฎบๆไธป
ไฝ้จๅ้จๅๅ็ปๅฐพ้จๅ๏ผ ไธๅๅซๆ่ฆใ็ผฉ็ฅ่ฏ่กจ็ญๅ็ฝฎ้จๅโใ 
็ฎๅฝๆทๅผ่งๆฌๆๆกฃ็ฎๅฝใโก 
1.2.6 ๅพ็ฎๅฝๅ่กจ็ฎๅฝ  
ๅฆๆ่ฎบๆไธญไฝฟ็จไบๅคง้็ ๅพ็ๆ่กจๆผ๏ผๅฏๅๅซๅๅบ็ดขๅผๆธๅ็ฝฎไบ็ฎๅฝไนๅใ  
 
โ ไธบๆญค๏ผ้่ฆๅฐโๆ่ฆโ็ญๅ็ฝฎ้จๅ ๆ้ข็ๅคง็บฒ็บงๅซ ่ฎพ็ฝฎไธบโๆญฃๆๆๆฌโ ๆๅถไป็ฎๅฝไธๆพ็คบ็็บงๅซ๏ผ ๅฆๅ็ฎ
ๅฝๆดๆฐๆถไผ่ชๅจๆทปๅ็ธๅบๆ้ขใ  
โก ้คๅ็ซ็ซๆ้ขไธญ็ๆฐๅญๅๅญๆฏ ๅค๏ผ็ฎๅฝไธญๆๆ ๅๅฎนๅไธๅ็ฒใ็ฑไบ่ฝฏไปถ้ๅถ๏ผๆฌๆๆกฃ็ฎๅฝๆดๆฐๅ๏ผๅฏ่ฝ้
่ฆๆๅจๅฏนๅถไธญ็ๆฐๅญ็ซ่ๅบๅท ๏ผไพๅฆโ1.1โโ1.1.1โ็ญ๏ผๅๆถๅ็ฒใ  
--- PAGE 13 ---

็ฌฌไธ็ซ  ๅบๆฌ็ปๆๅ ไธป่ฆๅๅฎน  
3 ๅพใ่กจ็ฎๅฝๆทๅผ่งๆฌๆๆกฃ ๅพใ่กจ็ฎๅฝใ  
1.2.7 ๆณจ้่กจ 
ๅฆๆ่ฎบๆไธญไฝฟ็จไบๅคง้็็ฌฆๅทใๆๅฟใ็ผฉ็ฅ่ฏใ่ฎก้ๅไฝใ่ชๅฎไนๅ่ฏๅๆฏ่ฏญ
็ญ๏ผๅบ็ผๅๆๆณจ้่ฏดๆๆฑ้่กจ ็ฝฎไบ็ฎๅฝไนๅ ใ 
็ฌฆๅทใ็ผฉ็ฅ่ฏ็ญๆณจ้่กจๆทๅผ่งๆฌๆๆกฃ ไธป่ฆ็ฌฆๅท่กจใ ็ผฉ็ฅ่ฏ่กจใ  
1.3 ไธปไฝ้จๅ  
1.3.1 ็ปช่ฎบ  
็ปช่ฎบ๏ผ็ฌฌไธ็ซ๏ผๅบ็ฎ่ฆ้ๆ่ฎบๆ็้้ข๏ผ้้ข่ๆฏๅๆไน๏ผๅฝๅๅค็ธๅณ็็ฉถๆ
ๆไธ่ฟๅฑ่ฟฐ่ฏ๏ผๆฌ่ฎบๆๆ่ฆ่งฃๅณ็็งๅญฆไธๆๆฏ้ฎ้ขใๆ่ฟ็จ็ไธป่ฆ็่ฎบๅๆนๆณใๅบ
ๆฌๆ่ทฏๅ่ฎบๆ็ปๆ็ญใ ็ปช่ฎบๅๅฟไธๆ่ฆ้ทๅๆๆไธบๆ่ฆ็ๆณจ้ใ  
1.3.2 ๆญฃๆ  
ๆญฃๆ๏ผไธญ้ดๅ็ซ๏ผ ๆฏ่ฎบๆ็ ๆธๅฟ้จๅ๏ผๆนๆฎๅญฆ็งไธไธ็น็นๅ้้ขๆๅต๏ผๅฏไปฅๆ
ไธๅ็ๅไฝๆนๅผ ๏ผไฝๅบ้ตๅพชๆฌๅญฆ็ง้่ก็ๅญฆๆฏ่ง่ ๏ผๅฟ้กปๅฎไบๆฑๆฏ๏ผๅฎข่ง็ๅ๏ผๅ
็กฎๅฎๅค๏ผๅไน้ป่พ๏ผๅฑๆฌกๅๆ๏ผ็ฎ็ปๅฏ่ฏป ใๅผ็จไปไบบ็็ฉถๆๆๆถ๏ผๅบๆณจๆๅบๅค๏ผไธ
ๅพๅฐๅถไธๆฌไบบ็ๅทฅไฝๆททๆทใ  
ๅญฆไฝ่ฎบๆ ๅบๅด็ปไธไธชไธป้ข ๏ผ้ๅฏนๆๅญฆ็ง้ขๅไธญ็ไธไธชๅทไฝ้ฎ้ขๅฑๅผๆทฑๅฅใ ็ณป็ป
็็็ฉถ๏ผๅนถๅพๅบๆไปทๅผ็็็ฉถ็ป่ฎบ ใ่ฎบๆๅๅฟๅฐๅ้กนๅทฅไฝโๆผๅโๅจไธ่ตท ๏ผๅ็ซไน
้ดๅบ่ฏฅๅๅๅณ่๏ผๆๆไธไธชๆๆบๆดไฝใ ่ฎบๆๅ็ซๆซๅฐพๅบๆไธ่ โๆฌ็ซๅฐ็ป โ๏ผๅฏนๅ
็ซ็็ฉถๅๅฎนใ ๆนๆณไธๆๆ็็ฎๆดๅ็กฎ็ๆป็ปไธๆฆๆฌ๏ผ ไนๆฏๅญฆไฝ่ฎบๆๆๅ็ป่ฎบ็ไพๆฎใ  
1.3.3 ็ป่ฎบ  
็ป่ฎบ๏ผๆๅไธ็ซ๏ผ ๆฏ่ฎบๆๆปไฝ็ใๆ็ป็็ป่ฎบ๏ผ่้ๅ็ซๅฐ็ป็้ๅค๏ผ ๅบๅ็กฎใ
ๅฎๆดใๆ็กฎใ็ฒพ็ป ๏ผๅๅฟโ็ฌฌไธ็ซโฆโฆ็ฌฌไบ็ซโฆโฆโ็ญ่ฎบๆๆ็บฒๅผ้ ่ฟฐใ็ป่ฎบๅบๅ
ๆฌ่ฎบๆ็ๆธๅฟ่ง็น ๏ผ้็น้่ฟฐ่ฎบๆ็ ๅ้ๆงๅทฅไฝ ๅๅๆฐๆงๆๆ ๏ผ ๅๅถๅจๆฌ้ขๅๅ็
ๅฐไฝใไฝ็จๅๆไน๏ผ ่ฏดๆ่ฎบๆ็็ฉถๅทฅไฝ็ๅฑ้ ๆๆๅพ่ฟไธๆญฅ็็ฉถๅๆข่ฎจ ็้ฎ้ข๏ผๆ
ๅบๆชๆฅๅทฅไฝ็ ่ฎพๆณๆๅปบ่ฎฎใ  
็ป่ฎบๅบไธฅๆผๅบๅ็็ฉถ็ๆฌไบบ็ๆๆไธไปไบบ็็ง็ๅทฅไฝ ๏ผๅธธ่ฏๆง็็ปๆๆ้ๅค
ไปไบบ็็ปๆไธๅบไฝไธบ็ป่ฎบใ ๅจ่ฏไปท่ชๅทฑ็็็ฉถๅทฅไฝ ๅๆๆๆถ๏ผ่ฆๅฎไบๆฑๆฏ๏ผ้ค้ๆ
่ถณๅค็่ฏๆฎ ๏ผๅฆๅๅบ ้ฟๅโ้ฆๆฌกโ ใ โ้ขๅโ ใ โๅกซ่กฅ็ฉบ็ฝโ ็ญ่กจ่ฟฐใ 
--- PAGE 14 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
4 1.4 ็ปๅฐพ้จๅ  
1.4.1 ่ด่ฐข  
ๅฏน็ปไบๅ็ฑป่ตๅฉใ ๆๅฏผๅๅๅฉๅฎๆ็็ฉถๅทฅไฝ๏ผ ไปฅๅๆไพๅ็งๅฏน่ฎบๆๅทฅไฝๆๅฉๆก
ไปถ็ๅไฝๅไธชไบบ่กจ็คบๆ่ฐข ๏ผไธ่ฌไธ่ถ่ฟ 800ๅญ๏ผๆๅคไธ่ถ่ฟ 1้กตใ 
1.4.2 ๅ่ๆ็ฎ  
ๅ่ๆ็ฎๆฏๆไธญๅผ็จ็ๆๅทไฝๆๅญๆฅๆบ็ๆ็ฎ้ๅ ๏ผๆๆไธญๅผ็จๆๆณจ็้กบๅบ
็ปไธๆพๅจ่ด่ฐขไนๅ๏ผๅทไฝๆผๅผ่ฆๆฑ่ง 2.10่ใ 
1.4.3 ้ๅฝ  
้ๅฝๆฏไฝไธบ่ฎบๆไธปไฝ็่กฅๅ้กน็ฎ ๏ผ้ๅฟ้กป๏ผ๏ผไธป่ฆๅๆฌๆญฃๆๅไธไพฟๅๅบ็ๅ้ฟ
ๅฌๅผๆจๅฏผ ใๆไบ้่ฆ็ๅๅงๆฐๆฎใ ่ฎก็ฎ็จๅบๅ่ฏดๆ็ญใ  
1.4.4 ๆป่ฏปๅญฆไฝ ๆ้ดๅๅพ็ๆๆ  
ๅจๆป่ฏปๅๅฃซ๏ผ็กๅฃซ๏ผ ๅญฆไฝๆ้ด ๅๅพ็ไธ่ฎบๆๅๅฎน็ธๅณ็ ็็ฉถๆๆ๏ผไพๅฆ๏ผๅ่กจ
ๅๅทฒๅฝ็จ็ๅญฆๆฏ่ฎบๆใ ็ง็่ทๅฅใๆๆไธๅฉ ็ญ๏ผๅทไฝๆผๅผ่ฆๆฑ่ง 2.11่ใ 
1.5 ๅ้จๅๆ้ข่ฑๆ็ฟป่ฏ  
็จ่ฑๆๆฐๅ็ๅญฆไฝ่ฎบๆ๏ผ ๅๅฎน ใ ๆผๅผ่ฆๆฑไธไธญๆๅญฆไฝ่ฎบๆ ไธ่ดใๅ้จๅๆ้ขไธญใ
่ฑๆ็ฟป่ฏๅฏน็งๅฆ ่กจ1-1่กจ1-1ๆ็คบใ  
่กจ1-1 ๅญฆไฝ่ฎบๆๅ้จๅ ๆ้ขไธญใ่ฑๆ ็ฟป่ฏๅฏน็ง่กจ  
ไธญๆ  ่ฑๆ  
ๆ่ฆ  ABSTRACT  
็ฎๅฝ  Contents  
ๅพ็ฎๅฝ  Figures  
่กจ็ฎๅฝ  Tables  
ไธป่ฆ็ฌฆๅท่กจ  Symbols  
็ผฉ็ฅ่ฏ่กจ  Acronyms  
ๅ่ๆ็ฎ  References  
่ด่ฐข  Acknowledgements  
้ๅฝ๏ผ้ๅฝ A๏ผ้ๅฝ Bโฆโฆ๏ผ  Appendix  (Appendi x A, Appendix Bโฆ) 
ๆป่ฏปๅๅฃซ ๏ผ็กๅฃซ๏ผ ๅญฆไฝๆ้ด ๅๅพ็ๆๆ  Research Results Obtained During the Study for 
Doctoral (Masterโs) Degree  
--- PAGE 15 ---

็ฌฌไบ็ซ  ๆผๅผ่ง่  
5 ็ฌฌไบ็ซ ๆผๅผ่ง่  
2.1 ่ฏญ่จๅ่กจ่ฟฐ  
้คๆฅๅ็ๅญฆ็็ฉถ็ ใๅค่ฏญๅญฆ็งไธไธ็็ฉถ็ๅค๏ผ ๅญฆไฝ่ฎบๆ็จไธญๆๆฐๅ ๏ผ้็จๅฝๅฎถ
ๆญฃๅผๅฌๅธๅฎๆฝ็็ฎๅๆฑๅญ[1]ใ็ปๅฏผๅธๅๆ็๏ผไนๅฏ็จ่ฑๆๆฐๅ๏ผไฝ็ญ่พฉๅ้กป ๅฆๆไบค
ไธ่ฑๆ็ๅญฆไฝ่ฎบๆๅๅฎนไธ่ด็ ไธญๆ็ๅญฆไฝ่ฎบๆ่ฟ่ก้ๅค็ๆฃๆฅ ๏ผ้่ฟๅๆนๅฏๆไบค
้ขๅญฆไฝ่ฏๅฎๅๅงๅไผ ๅๆกๅญฆไฝ่ฏๅฎๅงๅไผ ๅฎก่ฎฎ๏ผไธๅญๆกฃ้กปไฝฟ็จไธญๆ็ๅญฆไฝ่ฎบๆ ใ 
่ฎบๆ้็จ็ๆฏ่ฏญใ็ฌฆๅทใไปฃๅท๏ผ ้กปๅจๆ็ปไธ๏ผๅนถ็ฌฆๅ่ง่ๅ็่ฆๆฑใ ๅฏนไบ่ฎบๆ
ไธญๅบ็ฐ็้้็จๆง็ๆฐๅ่ฏใๆฐๆฏ่ฏญใๆฐๆฆๅฟต๏ผๅบไฝ็ธๅบ่งฃ้ ใๅฏนไบๅๅคๅบ็ฐ็่พ
้ฟ่ฏ็ป๏ผ ๅจๅถ้ฆๆฌกๅบ็ฐๆถไฝฟ็จไธญๆๅจ็งฐ๏ผ ๅนถๅจๆฌๅทๅๆณจๆ่ฑๆๅจ็งฐๅ็ผฉๅ๏ผไพๅฆ
โ็ตๅญ็งๆๅคงๅญฆ๏ผ University of Electronic Science and Technology of China, UESTC ๏ผโ๏ผ
ๅจๆญคไนๅ ๏ผ็ปไธไฝฟ็จ ็ผฉๅ่ฏไปฃๆฟใ  
ๅญฆไฝ่ฎบๆ่กจ่ฟฐ่ฆไธฅ่ฐจ็ฎๆ๏ผ ้็น็ชๅบ๏ผ ไธไธๅธธ่ฏๅบ็ฎๅๆไธๅ๏ผ ๅๅฐ็ซ่ฎบๆญฃ็กฎใ
ๅฑๆฌกๅๆใๆฐๆฎๅฏ้ใๆๅญๅ็ปใ่ฏด็้ๅฝปใๆจ็ไธฅ่ฐจ ๏ผ้ฟๅไฝฟ็จๆๅญฆๆง่ดจ็ๅธฆๆ
ๆ่ฒๅฝฉ็้ๅญฆๆฏๆง่ฏ่ฏญใ ๅญฆไฝ่ฎบๆไฝ่ๅทๆๅฏไธๆง๏ผ้ฟๅโๆไปฌโ็ญ็จ่ฏใ  
2.2 ๆ้ขๅๅฑๆฌก  
่ฎบๆๅ็ซ่ๆ้ข่ฆ็ชๅบ้็นใ ็ฎๆๆผ่ฆ๏ผ ไธ่ฆ่ถ่ฟไธ่ก ๏ผ ๆ้ขไธญไธๅๆ็น็ฌฆๅทใ
ๆ้ขไธญๅฐฝ้ไธ้็จ่ฑๆ็ผฉๅ่ฏ๏ผๅฟ้กป้็จๆถๅบไฝฟ็จๆฌ่กไธ็้็จ็ผฉๅ่ฏใ  
่ฎบๆ็ซ่ ๅฑๆฌก่ฆๆธๆฅ๏ผ ไธ่ฌๅฐไธ็บงๅฑ็บง๏ผไพๅฆโ 1.1.1โ ๏ผๅณๅฏ๏ผๆๅคๅฐๅ็บงๅฑ
ๆฌกใๅ็ซ่ๅฑๆฌกๅๅบๆๆ้ข ๏ผๆ้ข็ฑๅบๅทๅๅ็งฐ็ปๆ ๏ผไน้ด็ฉบ 1ไธชๅ่งๅญ็ฌฆใไธ็บง
ๆ้ข๏ผ็ซๆ้ข๏ผๅฑไธญไนฆๅ๏ผ็ซๅบ็จไธญๆ ๆฐๅญ๏ผๆฌก็บงๆ้ข้กถๆผไนฆๅ๏ผ่ๅบ็จ้ฟๆไผฏๆฐ
ๅญ๏ผ้่ฟฐๅๅฎนๅฆ่ตทไธๆฎตไนฆๅใ  
2.3 ๅญไฝๅๆฎต่ฝ  
่ฅๆ็นๆฎ่ฏดๆ๏ผ ่ฎบๆไธญ็ไธญๆ็ปไธ็จ ๅฎไฝ๏ผๆฐๅญๅ่ฑๆ ็จ็ปไธ็จ Times New 
Romanๅญไฝใไปไธญๆๆ่ฆๅผๅง๏ผๆๆๆๅญๆฎต่ฝๅๆ้ข่ก้ด่ทๅๅๅบๅฎๅผ 20็ฃ๏ผๆ
ๆๆฎต่ฝๆไธค็ซฏๅฏน้ฝใ้ฆ่ก็ผฉ่ฟ 2ไธชๅจ่งๅญ็ฌฆ ๆนๅผไนฆๅๅๅฎนใ  
ไธญใ่ฑๆๆททๆๆถ ๏ผ้คๅฐๆฐ็นไปฅๅๅผ็จ็ๅๅพๅบๅทใๅฌๅผๅบๅท็ญๅค๏ผ ๅฎไฝฟ็จๅจ่ง
ๆ็น็ฌฆๅท๏ผ้ๅทใๅๅทใๆฌๅทใๅผๅท็ญ๏ผ ๏ผ่ฑๆๆฎต่ฝไธญ๏ผ็ฌฆๅทไฝฟ็จๅบ้ตๅพช่ฑๆไนฆๅ
--- PAGE 16 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
6 ไนๆฏ๏ผ็ปไธไฝฟ็จๅ่ง ็ฌฆๅท๏ผๅนถ่ง่ไฝฟ็จ็ฉบๆผ ๏ผไธญๆ็จ้ปไฝๆๅ็ฒ็ๅฐๆน๏ผ ๅฏนๅบๆฐๅญ
ๅ่ฑๆๅฎไฝฟ็จ ๅ็ฒ Times New Roman ๅญไฝใ 
ไธญใ่ฑๆ ๅญๅทๅฏนๅบๅณ็ณปๅฆ ่กจ2-1่กจ2-1ๆ็คบ๏ผไธป่ฆๆๅญๅๆฎต่ฝๆผๅผ่ฆๆฑๅฆ ่กจ2-
2่กจ2-2ๆ็คบใ  
่กจ2-1 ไธญใ่ฑๆ ๅญๅทๅฏนๅบๅณ็ณป  
ไธญๆๅญๅท  ่ฑๆ็ฃๆฐ  ไธญๆๅญๅท  ่ฑๆ็ฃๆฐ  
ไบๅท  22 ๅๅท  14 
ๅฐไบ  18 ๅฐๅ  12 
ไธๅท  16 ไบๅท  10.5 
ๅฐไธ  15 ๅฐไบ  9 
่กจ2-2 ไธป่ฆๆๅญๅๆฎต่ฝ ๆผๅผ่ฆๆฑ  
ๅๅฎน  ๅญไฝ  ๅญๅท  ๅฏน้ฝๆนๅผ  ๆฎตๅ่ท  ๆฎตๅ่ท  ็คบไพๆๅคๆณจ  
ไธ็บงๆ้ข  ้ปไฝ  ๅฐไธ  ๅฑไธญ  24็ฃ 18็ฃ ็ฌฌไธ็ซ  ็ปช่ฎบ  
ไบ็บงๆ้ข  ้ปไฝ  ๅๅท  ้กถๆผๅทฆๅฏน้ฝ  18็ฃ 6็ฃ 3.2 ๅฎ้ช่ฃ็ฝฎ ๅๆนๆณ  
ไธ็บงๆ้ข  ้ปไฝ  ๅๅท  ้กถๆผๅทฆๅฏน้ฝ  12็ฃ 6็ฃ 4.1.2  ๆต่ฏ็ปๆ  
ๅ็บงๆ้ข  ้ปไฝ  ๅฐๅ  ้กถๆผๅทฆๅฏน้ฝ  12็ฃ 6็ฃ 5.3.4.1  ๅๅ็ณป็ป  
ๆญฃๆ  * ๅฐๅ  ไธค็ซฏๅฏน้ฝ  
๏ผ้ฆ่ก็ผฉ่ฟ๏ผ  0็ฃ 0็ฃ *ๆชๆณจๆๅญไฝ็๏ผ็ปไธๆโไธญๆๅฎไฝ๏ผ่ฑ
ๆใๆฐๅญ Times New Roman โๅๅ  
้กต็   ไบๅท  ๅฑไธญ  0็ฃ 0็ฃ  
้กต็   ๅฐไบ  ๅฑไธญ  0็ฃ 0็ฃ  
่ๆณจ   ๅฐไบ  ไธค็ซฏๅฏน้ฝ  0็ฃ 0็ฃ  
ๅ่ๆ็ฎ   ไบๅท  ไธค็ซฏๅฏน้ฝ  
๏ผๆฌๆ็ผฉ่ฟ๏ผ  0็ฃ 0็ฃ  
้ๅฝ   ไบๅท  * 0็ฃ 0็ฃ *ๆนๆฎ้ๅฝๅฝขๅผ้ๆฉๅ้็ๆ็ๆนๅผใ  
ๅพ็   ไบๅท* ๅฑไธญ  6็ฃ 0็ฃ *ๅพไธญๆๅญๆพ็คบๅคงๅฐ่ทๅพ้ข ๆๅญไธ่ดใ 
ๅพ้ข  ไบๅท  ๅฑไธญ* 6็ฃ 12็ฃ *่ถ่ฟไธ่ก ็ๅพ้ขๅนถ้ๅฑไธญ ๏ผ่ฏฆ่ง 2.4.1  
่กจๆผ   ไบๅท  ๅฑไธญ  0็ฃ 6็ฃ ไธ่ฌ้็จไธ็บฟ่กจๆทๅผ  
่กจ้ข   ไบๅท  ๅฑไธญ* 12็ฃ 6็ฃ *่ถ่ฟไธ่ก ็่กจ้ขๅนถ้ๅฑไธญ ๏ผ่ฏฆ่ง 2.4.2  
ๅพ่กจ้ๆณจ   ไบๅท  ้กถๆผ  6็ฃ 6็ฃ  
ๅฌๅผ   ๅฐๅ  ๅฑไธญ  6็ฃ 6็ฃ  
ๅฌๅผ็ผๅท   ๅฐๅ  ๅณๅฏน้ฝ* 6็ฃ 6็ฃ *ๅฌๅผ็ผๅท ๅไธๅๅผๅฏผ็บฟ๏ผ่ฏฆ่ง 2.5 
ๅถไป่ฆๆฑ ๏ผ 
--- PAGE 17 ---

็ฌฌไบ็ซ  ๆผๅผ่ง่  
7 ๏ผ1๏ผๅ็บงๆ้ขไธๅพ็ฝฎไบ้กต้ข็ๆๅไธ่ก ๏ผๅณ้กปไธไธๆฎตๅ้กต ๏ผ 
๏ผ2๏ผไธคไธชๆ้ข ไน้ดๆๆญฃๆๆถ ๏ผ็ฌฌไบไธชๆ้ข็ๆฎตๅ่ท่ฎพ็ฝฎไธบ 0็ฃ๏ผ 
๏ผ3๏ผๅพใ่กจใๅฌๅผ็ปไธ้็จๅๅ่ก่ท๏ผ ๅฌๅผ้็ฌ็ซๆ่กไนฆๅๆถ๏ผๅบๅฐฝ้ๅฐๅถ้ซ
ๅบฆ้ไฝไธบไธ่ก ๏ผ 
๏ผ4๏ผๅชๆไธใไธค่กๆๅญ ็๏ผไธๅพๅ็ฌ ไฝไธบไธ้กตๅๅฎน๏ผ  
๏ผ5๏ผ้คๅ็ซๆๅไธ้กตๅค๏ผ ไธญ้ด้กต้ขไธๅพๅบ็ฐ่พๅคง็ฉบ็ฝ ๏ผ 
๏ผ6๏ผๅฟ่ฆๆถ๏ผ ๅฏๅจ่งๅฎ็ๆผๅผ ่ฆๆฑๅบ็กไธ้ๅฝ ๅพฎ่ฐ๏ผไปฅๅฉไบๆ็ ๏ผไฝๆพ็คบๆๆ
ไธๅพไธ่งๅฎ็ๆผๅผ่ฆๆฑๅญๅจๆๆพ ๅทฎ่ทใ 
2.4 ๅพๅ่กจ 
ๅพใ่กจๅฑไธญๆพ็ฝฎ๏ผ ้็จ้ฟๆไผฏๆฐๅญๅ็ซ่ฟ็ปญ็ผๅท ๏ผไพๅฆโๅพ2-5โโ่กจ3-2โใๅจ
ๅพใ่กจ็ดง้ป็ๅๆไธญ๏ผ้กปๆ็ธๅบๆ็คบ๏ผไพๅฆโๅฆๅพ2-5ๆ็คบโโ่ง่กจ3-2โ็ญโใ 
ๅผ็จๆ็ฎไธญ็ๅพ ใ่กจๆถ๏ผ ้คๅจๆญฃๆๆๅญไธญๆๆณจๅ่ๆ็ฎๅบๅทไปฅๅค๏ผ ่ฟ้กปๅจ ๅพ้ขใ
่กจ้ข็ๅณไธ่งๆๆณจๅ่ๆ็ฎๅบๅท ใ 
2.4.1 ๅพ 
ๅพๅบๆ่ชๆๆง ๏ผๅณๅช็ๅพใๅพ้ขๅๅพไพ๏ผไธ้่ฏปๆญฃๆ๏ผๅฐฑๅฏ็่งฃๅพๆใ ้ๅพๅบ
ๅๆฑ็ฒพ็ป๏ผ ไฝๅพ้กป็ฌฆๅ็ธๅณๆๅๆ ่กไธๆฏไพ ๏ผๅพ็ๆธๆฐใๆไบๅ่พจ ๏ผ่ฝๆปก่ถณๅคๅฐใ
ๅพฎ็ผฉ้่ฆ ๏ผๅพ็็ผๆๅบๆด้ฝใ็พ่งใ 
ๆฏไธชๅพๅบๆ ็ฎ็ญ็กฎๅ ็ๅพ้ข๏ผไบๅทๅญ๏ผๅฑไธญ็ฝฎไบๅพ็ๆญฃไธๆน ใๅพ้ข่ถ่ฟไธ่ก ๆถ๏ผ
ไธค็ซฏๅฏน้ฝ ๏ผๅทฆๅณ็ผฉ่ฟ 4ๅญ็ฌฆใ่ฅๆๅๅพ๏ผๅๅพ้ข็ฝฎไบไธปๅพ้ขไนๅ ๏ผๅๅพๅบๅท็จ (a)ใ
(b)ใ(c)็ญ่กจ็คบ๏ผไบๅทๅญ๏ผๅฑไธญ็ฝฎไบๅฏนๅบๅๅพๆญฃไธๆน ๏ผไนๅฏ็ฝฎไบ ๅฏนๅบๅๅพๅทฆไธ่ง็ญ
ไฝ็ฝฎ๏ผไฝๅบๅจๆ็ปไธ ใ 
ๅพๆๅจ่ก ็จๅๅ่ก่ท ๏ผๆฎตๅ่ท 6็ฃ๏ผๅพ้ข็ๆฎตๅ่ท 6็ฃ๏ผๆฎตๅ่ท 12็ฃใ่ฅๆ
้ๆณจ๏ผ็จไบๅทๅญ้กถๆผ ๅๅจๅพ้ขไธๆน๏ผ้ฆๆฎตๆฎตๅ่ทใๆซ ๆฎตๆฎตๅ่ท่ฎพไธบ6็ฃใๅพ็ๆ็
็คบๆๅพๅฆ ๅพ2-1ๅพ2-1ๆ็คบใ  
ๅพไธญๆๅญๆพ็คบๅคงๅฐๅบไธๅพ้ขๆๅญๅคงๅฐไธ่ด ใ่ฅ้็ดๆฅๅผ็จ็ๅพ๏ผ้ค ็ผฉ็ฅ่ฏใๅ
ไฝๅค๏ผๅพไธญๅๆ่ฝดใ ่ฏดๆๆงๆๅญ็ญๅบ็ปไธไฝฟ็จ ไธญๆใ 
 
โ ไธบไพฟไบๅพใ่กจ็ไบคๅๅผ็จ๏ผ ๆฌๆๆกฃๆ้ๅ็ๆนๅผไธบ๏ผ ๆ็ซไฝฟ็จไธๅ ็้ขๆณจๆ็ญพใไพๅฆ๏ผ็ฌฌไธ็ซ ็ๅพ้ขๆณจๆ
็ญพ็จโๅพ 1-โ ๏ผ็ฌฌไบ็ซ ็ๅพ้ขๆณจๆ็ญพ็จโๅพ 2-โใๆๅฅ้ขๆณจ ๆถ๏ผ้ขๆณจๆ็ญพ ๅ้ขๆณจๅบๅทไน้ด ไผ่ชๅจๅ 1็ฉบๆผ๏ผ
ไพๅฆโๅพ 2- 11โ๏ผๅฏ้่ฟๅจๆๆฅๆพๆฟๆข็ๆนๅผๅฐๅถๅ้คใ้ค ไปไปๅคๅคๅถๆฅ็ๆๆกฃ๏ผ ไบคๅๅผ็จๆถ่ฅๆชๅๅบ ็ธ
ๅบ้ขๆณจๆ็ญพ๏ผๅฏๅจๅฐ่ฏๆฐๆๅฅ้ขๆณจ ๆถๆฐๅปบ็ธๅบๆ็ญพ ๏ผ็ถๅ้ๆฐไบคๅๅผ็จ ๅณๅฏใ  
--- PAGE 18 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
8 ๅพๅๅพ้ข้กป ็ผๆๅจๅ้กต๏ผๅพ้ขไธๅพ่ทจ้กต ใๅฝๅๅพ่พๅค๏ผๆๆณๅจ้จ็ผๆๅจๅไธ้กต
ๆถ๏ผๅฏๅฐ้จๅๅๅพ ่ฝฌๅฐไธ้กต๏ผไฝ ๅๅพๅๅฏนๅบๅๅพๅบๅท้กปๅจๅ้กต ๏ผๅพ้ขๅช็ผๆๅจ ๆๅ
ไธไธชๅๅพไนๅ ใ 
 
่ฟๆฏไธไธช
ๅญ่พนๅฝข  
่ฟๆฏไธไธช
ๆญฃๆนๅฝข  
่ฟๆฏไธ
ไธชๅๅฝข  
 (a) (b) (c) 
ๅพ2-1 ๅพ็ๆ็็คบๆๅพ ใ(a)ๅๅพๅบๅท็ฝฎไบ ๅฏนๅบๅๅพๆญฃไธๆน๏ผ (b)ๅๅพ้ขๆ
ๅบ็ผๅ็จๅๅท้ๅผ ็ฝฎไบไธปๅพ้ข ไนๅๅนถ็จๅฅๅทไธไน้ๅผ ๏ผ(c)่ถ่ฟไธ่ก็ๅพ
้ขไธค็ซฏๅฏน้ฝ ๅทฆๅณ็ผฉ่ฟ 4ๅญ็ฌฆ  
่ฅๆ้ๆณจ๏ผ็จไบๅทๅญ้กถๆผๅๅจๅพ้ขไธๆน๏ผ้ฆๆฎตๆฎตๅ่ทใๆซๆฎตๆฎตๅ่ท ่ฎพไธบ6็ฃ๏ผ้ๆณจๆฎต่ฝไน้ดไธ
ๅๆฎตๅใๆฎตๅ ้ด่ทใๅฏนไบ่ถ่ฟไธ่ก็ๅพ้ข๏ผๅฟ่ฆๆถๅฏ ้ๅฝ่ฐๆดๅทฆๅณ็ผฉ่ฟ๏ผ้ฟๅๆซ่กๅชๆ 1ใ2
ไธชๅญ็ฌฆ็ๆๅตใ  
2.4.2 ่กจ 
่กจๅบๆ่ชๆๆง ใๆฏไธช่กจๅบๆ็ฎ็ญ็กฎๅ็ ่กจ้ข๏ผๅฆๆ่ฑๆๆ้ข๏ผ ๅฏๅฑไบไธญๆ่กจ้ข
ๆญฃไธๆน๏ผ ไบๅทๅญ๏ผๅฑไธญ็ฝฎไบ่กจ็ๆญฃไธๆนใ่กจ้ข่ถ่ฟไธ่กๆถ ๏ผไธค็ซฏๅฏน้ฝ ๏ผๅทฆๅณ็ผฉ่ฟ 4
ๅญ็ฌฆ๏ผ็ฑปไผผๅพ2-1ๅพ2-1ๆ้ข๏ผใ 
่กจ้ข็ๆฎตๅ ่ท12็ฃ๏ผๆฎตๅ ่ท6็ฃ๏ผ่กจๆผไนๅ ้ฆๆฎตๆญฃๆ ็ๆฎตๅ่ท 6็ฃใ่ฅๆ้
ๆณจ๏ผ็จไบๅทๅญ้กถๆผ ๅๅจ่กจไธๆน๏ผ้ฆๆฎตๆฎตๅ่ทใๆซๆฎตๆฎตๅ่ท่ฎพไธบ 6็ฃใ 
่กจๆผ้็จไธ็บฟ่กจๆทๅผ ๏ผไธไธ่พน็บฟ็บฟๅฎฝ 1.5็ฃ๏ผ่กจๅ็บฟๆก ็บฟๅฎฝ 0.75็ฃ๏ผๅฟ่ฆๆถ ๅฏ
ๅ่พๅฉ็บฟใ ่กจๅๆๅญไบๅทๅญใ ๅๅ่ก่ทใไธไธๅฑไธญ ๏ผ่ก้ซ 0.6 cmๅทฆๅณไธบๅฎ ใ 
่กจไธญๆฐๆฎๅบๅ็กฎ ๅกซๅ๏ผไธๅพไฝฟ็จโๅไธโ ใ โๅๅทฆโ ็ญ่กจ่ฟฐใ่กจไธญโ็ฉบ็ฝโไปฃ่กจ
ๆชๆตๆๆๆญค้กน๏ผ โโฆโไปฃ่กจๆชๅ็ฐ๏ผ โ 0โไปฃ่กจ็ปๆ็กฎไธบ้ถใ  
่กจๆผไธ่ฌไธ่ทจ้กต็ผๆ๏ผไปๅฝไธ้กตๅ็ผๆไธไธๆถๆๅฏ่ฝฌ้กต๏ผไปฅ็ปญ่กจๅฝขๅผๆฅๆ๏ผ็ปญ
่กจๅบ้ๅค่กจๅคดๅๅณไบๅไฝ็้่ฟฐ ๏ผๅนถๅจ่กจ้ข็ปๅฐพ ไปฅโ ๏ผ็ปญ๏ผ โ ๆณจๆ๏ผไพๅฆ๏ผ่กจ 3-2 ๅ
ๅฅๆฟ็ดๅ็ๅฎ้ช็ปๆๆฏ่พ๏ผ็ปญ๏ผ ใ 
2.5 ๅฌๅผ  
ๅฌๅผ้กปๆญฃ็กฎไฝฟ็จๆฐๅญฆๆผๅผ ๏ผๅฆ่ตทไธ่กๅฑไธญไนฆๅ ๏ผ้็จ้ฟๆไผฏๆฐๅญๅ็ซ่ฟ็ปญ็ผๅท ๏ผ
ๅฌๅผ็ผๅทๆๆณจไบๅฌๅผๆๅจ่กๆๅณ็ซฏ๏ผไธๅๅผๅฏผ็บฟ ใๅจๅฌๅผ็ดง้ป็ๅๆไธญ๏ผ้กปๆ็ธๅบ
ๆ็คบ๏ผไพๅฆโ่งๅผ (5-1)โ็ญใๅฌๅผๅๅฌๅผ็ผๅทๅไฝฟ็จ ๅฐๅๅทๅญ ใ 
--- PAGE 19 ---

็ฌฌไบ็ซ  ๆผๅผ่ง่  
9 ๅฌๅผๆๅจ่ก้็จๅๅ่ก่ท ๏ผๆฎตๅใๆฎตๅ่ทๅไธบ 6็ฃใๅฌๅผไธญไธป่ฆๆจช็บฟๅบไธ็ญๅท
ๅๅนณ๏ผ ่พ้ฟ็ๅฌๅผๅฐฝ้ ๅจ็ญๅทๅค ๆข่ก๏ผ ๅฆ้พๅฎ็ฐ๏ผ ไนๅฏๅจๅถไป็ฌฆๅทๅค ๏ผ๏ผใ ๏ผใ รใ
รท็ญ๏ผๆข่ก๏ผ่ฟ็ฎ็ฌฆๅทไนฆๅไบๆข่กๅผไนๅใ ่ฟ็ปญ็ๅคไธชๅฌๅผๅจ็ญๅทๅคๆๅๆด้ฝใ ๅฌ
ๅผไนฆๅๆผๅผๅฆๅผ (2-1)(2-1)ๆ็คบใโ 
 ๐(x)=a0+โ(ancosnฯx
L+bnsinnฯx
L)โ
n=1  (2-1) 
ๅฌๅผไธ้ข็โๅผไธญโไธคๅญๅทฆ่ตท้กถๆผ็ผๆ ๏ผๅๆฅๅผไธญ็ฌฆๅท่งฃ้๏ผ่งฃ้้กบๅบไธบๅๅทฆ
ๅๅณ๏ผๅไธๅไธ๏ผ่งฃ้ไธ่งฃ้ไน้ด็จ ๅๅท้ๅผใ 
2.6 ้ๅๅไฝ  
ๆง่กๅฝๅฎถๆๅ ใๅฝ้ๅไฝๅถๅๅถๅบ็จ ใ๏ผGB 3100 -1993๏ผใใๆๅณ้ใๅไฝๅ็ฌฆ
ๅท็ไธ่ฌๅๅ ใ๏ผGB/T 3101 -1993๏ผใใ้ๅๅไฝใ ๏ผGB/T 310 2-1993๏ผ็ธๅณ่งๅฎใ  
้็็ฌฆๅท้็จๆไฝ ไนฆๅ๏ผ่ฎก้ๅไฝ็จๆญฃไฝไนฆๅ ๏ผ้ไธๅไฝ้ด็จๆ็บฟ้ๅผ ๏ผไพๅฆ๏ผ
I/A๏ผฯ/kgยทm-3๏ผF/N๏ผฯ/mยทs-1็ญใ  
่ฎก้ๅไฝๅฏไปฅ้็จๅฝ้้็จ็ฌฆๅท๏ผไนๅฏไปฅ็จไธญๆๅ็งฐ๏ผไฝ ๅจๆๅบ็ปไธ ๏ผ้คไปฅไบบ
ๅๅฝๅ็ ่ฎก้ๅไฝ็ฌฌไธไธชๅญๆฏๅคงๅๅค๏ผ ๅถไปไธๅพ็จๅฐๅๅญๆฏ ใ 
ไธๅฎๆฐๅญไนๅๅฏ็จไธญๆ่ฎก้ๅไฝ็ฌฆๅท๏ผๅฆ โๅๅๅโ๏ผ้ไธญๆๆฐๅผๅ่ฎก้ๅไฝ
ไน้ดๅบ็ฉบ1ไธชๅ่งๅญ็ฌฆ ๏ผไพๅฆโ 1 mโใ 
2.7 ๆ็น็ฌฆๅทๅๆฐๅญ  
ๆง่กๅฝๅฎถๆๅ ใๆ็น็ฌฆๅท็จๆณใ ๏ผ GB/T15834 -2011๏ผๅใๅบ็็ฉไธๆฐๅญ็จๆณ ใ
๏ผGB/T 15835 -2011๏ผ็ธๅณ่งๅฎใ ้คไนๆฏ็จไธญๆๆฐๅญ่กจ็คบ็ไปฅๅค๏ผไธ่ฌๆฐๅญ ็ปไธ็จ้ฟ
ๆไผฏๆฐๅญใ  
2.8 ๅฎ็็ฏๅขๅ่ฏๆ็ฏๅข  
โๅฎ็  X.Xโใโๅผ็  X.Xโๅโ่ฏๆโ็ญๅญ็ๅญไฝไธบ้ปไฝ ใๅฎ็ๆๅผ็่ฏๆๅฎ
ๆฏๅ็จ่ฏๆฏ็ฌฆๅท้ป่ฒๆนๅ โโโ่กจ็คบ๏ผ็ฝฎไบ่ฏๆๅๅฎนๆๅไธ่ก็ๆซๅฐพใ  
 
โ ๅฌๅผๅๅฌๅผ็ผๅท็ไฝ็ฝฎไธ่ฌ็จๅถ่กจไฝๆงๅถใๅปบ่ฎฎไฝฟ็จ AxMathใMathType็ญๅฏ่ชๅจๆๅฅๅฌๅผ็ผๅท็ๅฌๅผ็ผ
่พๅจใๆฌๆๆกฃ็คบไพๅฌๅผไธญ๏ผๅฌๅผ็ผๅท็ฑ้ขๆณจ็ๆ๏ผไธบไบๆญฃ็กฎไบคๅๅผ็จๅฌๅผ็ผๅท๏ผๅจๅฌๅผ็ผๅทไนๅๆๅฅไบ ๆท
ๅผๅ้็ฌฆ ๏ผ ๅฟซๆท้ฎไธบ CTRL+ALT+ENTER ใ ๆฌๆๆกฃ็คบไพๅฌๅผไฝฟ็จ็้ขๆณจๆ็ญพไธบ โ (2-โ ๏ผ ้ขๆณจๆผๅผไธบ โ (2-X)โใ 
--- PAGE 20 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
10 2.9 ่ๆณจ  
่ๆณจๆฏๅฏน่ฎบๆไธญๆไธ็นๅฎๅๅฎนๆๅ็่ฟไธๆญฅ่งฃ้ๆ่กฅๅ่ฏดๆ ๏ผ็ธๅณๅๅฎน ๅๅฟ
็ดๆฅๅจๆไธญๆณจ้ ใ่ๆณจๆผๅผ ่ฆๆฑ่งๆฌ้กต่ๆณจใโ 
2.10 ๅ่ๆ็ฎ  
ๅ่ๆ็ฎ ๅบๅทๆๆๅจๆงๅๆถๆๆง ๏ผๅ็คบ้กปๅฎไบๆฑๆฏ๏ผ ๅผ็จ่ฟ็ๆ็ฎๅฟ้กป่ๅฝ๏ผ
ๆชๅผ็จ็ๆ็ฎไธๅพ ่ๅใๆ็ฎๆๆณจๅไนฆๅๆผๅผๆง่กๅฝๅฎถๆๅ ใไฟกๆฏไธๆ็ฎ  ๅ่ๆ
็ฎ่ๅฝ่งๅใ ๏ผGB/T 7714 -2015๏ผ็ธๅณ่งๅฎ ใ 
2.10.1  ๆ็ฎๅผ็จๆๆณจ  
้็จ้กบๅบ็ผ็ๅถ ๏ผๆๆญฃๆไธญๅผ็จ ๆ็ฎๅบ็ฐ็ๅๅ้กบๅบ่ฟ็ปญ็ผ็๏ผๅฐ ๅบๅท็ฝฎไบ
โ[ ]โไธญ๏ผไปฅไธๆๆนๅผๆๆณจๅจ ๅผ็จไฝ็ฝฎใ่ฆๆฑ๏ผ  
๏ผ1๏ผๅผ็จๅ็ฏๆ็ฎ๏ผ ๅบๅท็ฝฎไบ โ[ ]โไธญ๏ผๅฆโๅผไธ็ญ[6]่ฎคไธบโ๏ผ 
๏ผ2๏ผๅไธๅคๅผ็จๅค็ฏๆ็ฎ๏ผๅบๅทๅจ โ[ ]โๅๅจ้จๅๅบ ็จๅ่ง้ๅท้ๅผ ๏ผๅฆ้่ฟ
็ปญๅบๅท๏ผ ่ตท่ฎซๅบๅท้ด็จโ-โ่ฟๆฅ๏ผๅฆโๅฝขๆไบๅค็งๆฐๅญฆๆจกๅ[1, 5, 14-17]โ๏ผ 
๏ผ3๏ผไฝไธบๅฅๅญ ๆๆๆๅ ็ๅผ็จๆๅฟไธ็จไธๆ ๏ผๅฆโ็ฑๆ็ฎ [8, 10-13]ๅฏ็ฅโ๏ผ 
๏ผ4๏ผ้ๅคๅผ็จๅไธๆ็ฎ๏ผๅง็ปๆๆณจ็ฌฌไธๆฌกๅผ็จ็ๅบๅท ๏ผ 
๏ผ5๏ผ้คๅผ็จ็ๅพ่กจๆ้ขๅค๏ผ ไธๅพๅฐๅผ็จๆ็ฎ ๅผ็จๆๆณจ ็ฝฎไบๅ็บง ็ซ่ๆ้ขๅคใ  
2.10.2  ๆ็ฎไนฆๅๆผๅผ  
ๅ่ๆ็ฎไฝฟ็จ ไบๅทๅญใๅธธ่งๅ่ๆ็ฎ ไนฆๅๆผๅผๅฆ่กจ2-3่กจ2-3ๆ็คบใ  
่กจ2-3 ๅธธ่งๅ่ๆ็ฎ ไนฆๅๆผๅผ  
ๆ็ฎ็ฑปๅ  ไนฆๅๆผๅผ  
ๆๅ่ฎบๆ  [ๅบๅท ] ไฝ่ . ๆ้ข [J]. ๆๅๅ , ๅนด, ๅท(ๆ): ่ตท-ๆญข้กต็ . 
ไผ่ฎฎ่ฎบๆ  [ๅบๅท ] ไฝ่ . ๆ้ข [C]. ไผ่ฎฎๅ , ไผ่ฎฎๅฐ , ไผ่ฎฎๅนด: ่ตท-ๆญข้กต็ . 
ไธ่  [ๅบๅท ] ไฝ่ . ไนฆๅ [M]. ่ฏ่ . ็ๆฌ . ๅบ็ๅฐ : ๅบ็่ , ๅบ็ๅนด : ่ตท-ๆญข้กต็ . 
ๅญฆไฝ่ฎบๆ  [ๅบๅท ] ไฝ่ . ๆ้ข [D]. ๆไฝๅไฝๆๅจๅฐ : ๆไฝๅไฝ , ๆไฝๅนด: ่ตท-ๆญข้กต็ . 
ๆฅ็บธๆ็ซ  [ๅบๅท ] ไฝ่ . ๆ้ข [N]. ๆฅ็บธๅ , ๅบ็ๆฅๆ  (็้ขๆฐ ). 
ๆฅๅ  [ๅบๅท ] ไฝ่ . ๆ้ข [R]. ๅบ็ๅฐ : ๅบ็่ , ๅบ็ๅนด . 
ๆๆไธๅฉ  [ๅบๅท ] ๅๆไบบ . ไธๅฉๅ : ไธๅฉๅท [P]. ๆๆๆฅๆ . 
ๆๅ  [ๅบๅท ] ๅๅธๅไฝ . ๆๅๅ : ๆๅๅท [S]. ๅบ็ๅฐ : ๅบ็่ , ๅบ็ๅนด: ่ตท-ๆญข้กต็ . 
 
โ ่ๆณจๅบๅท ๆ้กต็ผๆ๏ผๆฏ้กต็่ๆณจๅบๅทๅไปโโโๅผๅง ๏ผ้็จ้โไธๆโๆทๅผ๏ผ ไธ่ๆณจๅๅฎนไน้ด็ฉบ 1ไธชๅ่ง
ๅญ็ฌฆใ่ๆณจ็จๅฐไบๅทๅญ ๏ผๅๅ่ก่ท๏ผไธค็ซฏๅฏน้ฝ๏ผๆฌๆ็ผฉ่ฟ 1.5ๅญ็ฌฆใ  
--- PAGE 21 ---

็ฌฌไบ็ซ  ๆผๅผ่ง่  
11 ๆ็ฎ็ฑปๅ  ไนฆๅๆผๅผ  
็ตๅญๆ็ฎ  [ๅบๅท ] ไฝ่ . ๆ้ข [ๆ็ฎ็ฑปๅ ๆ่ฏ /ๆ็ฎ่ฝฝไฝ ๆ่ฏ ]. ๅบ็ๅฐ : ๅบ็่ , ๅบ็ๅนด : 
่ตท-ๆญข้กต็  (ๆดๆฐๆไฟฎๆนๆฅๆ ) [ๅผ็จๆฅๆ ]. ่ทๅๆ่ฎฟ้ฎ่ทฏๅพ . ๆฐๅญๅฏน
่ฑกๅฏไธๆ่ฏ็ฌฆ . 
่ฏดๆ๏ผ  
๏ผ1๏ผๅ่ๆ็ฎ ไธ่ทจ้กต็ผๆ๏ผๅณไธๆกๆ็ฎๆๅจๆฎตไธญไธ ๅ้กต๏ผ 
๏ผ2๏ผๅ่ๆ็ฎ ๆฌๆ็ผฉ่ฟใ ไธค็ซฏๅฏน้ฝ ๏ผๆๆๆ็ฎ็ผๅทๅทฆไพงๅฏน้ฝ ๏ผๆ็ฎ็ผๅทๅๆ็ฎ
ๅๅฎนไน้ด็ปไธ็ฉบ 1-3ไธชๅ่งๅญ็ฌฆ๏ผๆๆๆ็ฎๅๅฎนๅทฆไพงๅฏน้ฝ ๏ผ 
๏ผ3๏ผไฝ่ๅงๅจๅใๅๅจๅ๏ผ่ฑๆๅงๅจๆผใ้ฆๅญๆฏๅคงๅ๏ผ่ฑๆๅๅคงๅ็ผฉๅ ไธไธๅ
็น๏ผไพๅฆโ Harrington  R Fโ๏ผRoger F. Harrington ๏ผ๏ผโ Li Mโ๏ผLi Moumou๏ผ๏ผ 
๏ผ4๏ผไฝ่ๅงๅ ไน้ด็จ้ๅท้ๅผ๏ผ ๆๅคๅๅฐ็ฌฌ 3ไฝไฝ่๏ผไฝ่็จโ, ็ญโๆโ , et 
alโไปฃๆฟ๏ผ 
๏ผ5๏ผ้ค็นๆฎๅ่ฏๅค๏ผ่ฑๆๆ็ฎๆ้ข๏ผ่ฎบๆ้ข็ฎ ใไนฆๅ๏ผไป็ฌฌไธไธชๅ่ฏ ็้ฆๅญๆฏ
ๅคงๅ๏ผๅถไฝๅจ้จๅฐๅ๏ผ่ฑๆๆ็ฎๅบๅค ๏ผๆๅๅใไผ่ฎฎๅ็ญ๏ผ ไธ่ฌๆฏไธชๅ่ฏ็้ฆๅญๆฏ
ๅคงๅ๏ผๅชๆ้ฟๅบฆไธบ1~4ๅญๆฏ็่่ฏๅจ้จๅฐๅ ๏ผไพๅฆโ Aboutโโwithโ๏ผ 
๏ผ6๏ผๆ่ฏ็ฌฆๅท๏ผโ.โโ,โโ:โ็ญ๏ผ็ปไธ็จๅ่ง็ฌฆๅท๏ผๅถๅ็ฉบ 1ไธชๅ่งๅญ็ฌฆ ๏ผไปฅ
ไธญๆๆ็ฎไธบไธป ็๏ผไนๅฏ็จๅจ่ง็ฌฆๅท ๏ผไธๆ้ๅ็ฉบๆผ๏ผ 
๏ผ7๏ผๆฅๆ็ปไธ็จ 8ไฝๆฐๅญโ YYYY -MM-DDโๆผๅผ๏ผๅนดใๆใๆฅ็จ็ญๆจช็บฟ้ๅผ ๏ผ 
๏ผ8๏ผ่ฅๆ็ฎ ๆฌ่บซไธๅทๅคไธชๅซ่ๅฝ่ฆ็ด๏ผๅไธ ่ๅฝ่ฏฅ่ฆ็ดๅๅฏนๅบ็ ๆ่ฏ็ฌฆๅท๏ผไพ
ๅฆ๏ผๆฒกๆๆๅท็ๆๅ่ฎบๆ๏ผๅถ ๆผๅผไนฆๅไธบ โ[ๅบๅท ] ไฝ่ . ๆ้ข [J]. ๆๅๅ , ๅนด, ๅท: 
่ตท-ๆญข้กต็ .โ๏ผ 
๏ผ9๏ผๅ็็ไธ่ไธ่ๅฝ็ๆฌ ๏ผ็ตๅญๆ็ฎ ๆฐๅญๅฏน่ฑกๅฏไธ่ฏๅซ็ฌฆ ไปๅจ่ทๅๆ่ฎฟ้ฎ่ทฏ
ๅพไธญไธๅซๆฐๅญๅฏน่ฑกๅฏไธ่ฏๅซ็ฌฆ ๆถ่ๅฝใ 
ๅธธ่งๆ็ฎ็ฑปๅๅ ๆ่ฏไปฃ็่ง่กจ2-4่กจ2-4๏ผ็ตๅญๆ็ฎ่ฝฝไฝ็ฑปๅๅ ๆ่ฏไปฃ็่ง่กจ
2-5่กจ2-5ใๅ่ๆ็ฎ ๅฎไพ่ง็ฌฌ 18้กตใ  
่กจ2-4 ๆ็ฎ็ฑปๅๅ ๆ่ฏไปฃ็  
ๆ็ฎ็ฑปๅ  ๆ่ฏไปฃ็  ๆ็ฎ็ฑปๅ  ๆ่ฏไปฃ็  
ๆๅ  J ไธๅฉ  P 
ไผ่ฎฎๅฝ C ๆๅ  S 
ๆฎ้ๅพไนฆ  M ่ตๆๆฑ็ผ  G 
ๅญฆไฝ่ฎบๆ  D ๆฐๆฎๅบ  DB 
ๆฅ็บธๆ็ซ  N ่ฎก็ฎๆบ็จๅบ  CP 
ๆฅๅ  R ็ตๅญๅฌๅ  EB 
--- PAGE 22 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
12 ่กจ2-5 ็ตๅญๆ็ฎ่ฝฝไฝ็ฑปๅๅ ๆ่ฏไปฃ็  
่ฝฝไฝ็ฑปๅ  ๆ่ฏไปฃ็  ๆ็ฎ็ฑปๅ  ๆ่ฏไปฃ็  
ไบ่็ฝ  OL ็ฃๅธฆ  MT 
ๅ็  CD ็ฃ็  DK 
2.11 ๅๅพ็ๆๆ  
ๅชๅๅบๅจๆป่ฏป ๅๅฃซ๏ผ็กๅฃซ๏ผ ๅญฆไฝๆ้ด ๅๅพ็ไธๅญฆไฝ่ฎบๆๅๅฎนๅฏๅ ็ธๅณใ่ฝๅๆ
ๅญฆไฝ่ฎบๆ็็ฉถๅทฅไฝ ็็็ฉถๆๆ๏ผไพๅฆๅ่กจๅๅทฒๅฝ็จ็ๅญฆๆฏ่ฎบๆ ใไธ่ใๆๆไธๅฉ ใ
็ง็่ทๅฅ ็ญใไนฆๅๆผๅผๅฆไธ๏ผ  
๏ผ1๏ผๅญฆๆฏ่ฎบๆใไธ่ ใๆๆไธๅฉ็ญ๏ผไนฆๅๆผๅผไธๅ่ๆ็ฎ ๅบๆฌไธ่ด๏ผ 
๏ผ2๏ผ็ง็่ทๅฅๆโ[ๅบ] ่ทๅฅไบบ . ้กน็ฎๅ็งฐ . ่ทๅฅๅ็งฐๅ็ญ็บง , ๅๅฅๆบๆ , ่ทๅฅ
ๆฅๆ .โๆผๅผไนฆๅ๏ผ  
๏ผ3๏ผๆชๅไธพ็ๅถไป็ฑปๅๆๆ๏ผๅฏๅ็งไธ่ฟฐ ๆผๅผ่ฆๆฑไนฆๅ๏ผ  
๏ผ4๏ผๆฌไบบๅงๅๅ็ฒ ๏ผๅๅบๆๆไฝ่ ๏ผ่ฅไฝ่่ถ่ฟ 5ไบบ๏ผไนๅฏๆโๆฌไบบๅงๅ (ๆฌ
ไบบๆๅๆฌกๅบ /ๆปไบบๆฐ)โๆผๅผไปฃ่กจๆๆไฝ่ ใ 
ไธชไบบๆๆ ๅฎไพ่ง 22้กตใ  
2.12 ้กต็ๅ้กต็  
่ฎบๆ้คไธญๆๆ่ฆไนๅ็ๅ็ฝฎ ้จๅ๏ผๅฐ้ข๏ผ ไธญใ่ฑๆๆ้กต๏ผ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ
็จๆๆ้กต๏ผไธ็ผๆ้กต็ๅ้กต็ๅค๏ผ ๅถไฝ้กต้ขๅ ้กป็ผๆ้กต็ๅ้กต็ ใ 
2.12.1  ้กต็  
้กต็ไฝไบ้กต้ข้กถ็ซฏ ๅฑไธญไนฆๅ ๏ผไบๅทๅญ๏ผ้กต็็บฟไธบๅๆจช็บฟ ๏ผ็บฟๅฎฝ 0.75็ฃใ 
ไธญๆๆ่ฆๅไนๅ็ๅ็ฝฎ ้จๅ๏ผ้กต็ ไธบๅ้จๅๅๅฎน็ๆ้ข ๏ผไพๅฆ๏ผ โๆ่ฆโ
โABSTRACT โ โ็ฎๅฝโ โๅพ็ฎๅฝโ โ่กจ็ฎๅฝโ โไธป่ฆ็ฌฆๅท่กจโ โ็ผฉ็ฅ่ฏ่กจโ ใ 
ไป็ฌฌไธ็ซ็ฌฌ 1้กตๅผๅง๏ผ่ณ่ฎบๆๆๅไธ้กต ๏ผๅฅๆฐ้กต้กต็็จๆฌ็ซๆ้ข ๏ผไพๅฆ๏ผ โ็ฌฌ
ไธ็ซ  ็ปช่ฎบโ โๆป่ฏปๅๅฃซๅญฆไฝๆ้ดๅๅพ็ๆๆโ ๏ผ็จไธญๆๆฐๅ็ๅญฆไฝ่ฎบๆ๏ผ ๅถๆฐ้กต้กต
็็จโ็ตๅญ็งๆๅคงๅญฆๅๅฃซ ๏ผ็กๅฃซ๏ผ ๅญฆไฝ่ฎบๆ โ๏ผ็จ่ฑๆๆฐๅ็ๅญฆไฝ่ฎบๆ๏ผๅถๆฐ้กต้กต
--- PAGE 23 ---

็ฌฌไบ็ซ  ๆผๅผ่ง่  
13 ็็จโ Doctoral Dissertation (Master Thesis) of University of Electronic Science and 
Technology of China โใโ 
2.12.2  ้กต็  
้กต็ไฝไบ้กต้ข ๅบ็ซฏๅฑไธญไนฆๅ ๏ผๅฐไบๅทๅญ ใ 
ไธญๆๆ่ฆๅ ไนๅ็ๅ็ฝฎ้จๅ๏ผไธญใ่ฑๆๆ่ฆ๏ผ ็ฎๅฝ๏ผๅพ็ฎๅฝ๏ผ่กจ็ฎๅฝ๏ผไธป่ฆ็ฌฆ
ๅท่กจใ็ผฉ็ฅ่ฏ่กจ็ญๆณจ้่กจ ๏ผ๏ผ็จ็ฝ้ฉฌๆฐๅญ ไปโ โโๅผๅง่ฟ็ปญ็ผๆ ้กต็ใ 
ไป็ฌฌไธ็ซ็ฌฌ 1้กตๅผๅง๏ผ่ณ่ฎบๆๆๅไธ้กต ๏ผ็จ้ฟๆไผฏๆฐๅญ ไปโ 1โๅผๅง่ฟ็ปญ็ผๆ
้กต็ใ 
 
โ ไธบๅฎ็ฐไธๅ็ซ๏ผ ๅๆฌ่ด่ฐขใๅ่ๆ็ฎ็ญ็ฌ็ซ้จๅ๏ผไฝฟ็จไธๅ้กต็ ๏ผๅ็ซไน้ดๅบไฝฟ็จโๅ่็ฌฆ๏ผไธไธ้กต๏ผ โ ่
้โๅ้กต็ฌฆโ ๅ้กตใไธบๅฎ็ฐๅฅๅถๆฐ้กต็ไธๅ๏ผ ๅจ้กต็ๅ้กต่่ฎพ็ฝฎไธญ๏ผๅบๅฏ็จ โๅฅๅถ้กตไธๅ โ้้กน๏ผๅจๅฑๆ
ๆ๏ผๆ่ฆใ็ฎๅฝ็ญไน้่ฆๆๅฅๅถๆฐ้กตๅๅซ่ฎพ็ฝฎ้กต็๏ผ ใ็ถๅ๏ผๅจๅ่็ฌฆๅๅไธค่ ็ๅไธ่็้กต็ๅ้กต่่ฎพ
็ฝฎไธญ๏ผๅบๆ้ๅๆถโ้พๆฅๅฐๅไธ่โ้้กน ๏ผไพๅฆ๏ผ็ฌฌไธ็ซ็ฌฌ 1้กต็้กต็ๆผๅผ ไธๅถๅไธ้กต ไธๅ๏ผๅ็ฌฌไธ็ซ็ฌฌ
1้กต็้กต่ๅบๅๆถโ้พๆฅๅฐๅไธ่โ ๏ผ็ฌฌไธ็ซๅฅๆฐ้กต้กต็ๅๅฎนไธ็ฌฌไบ็ซ ๅฅๆฐ้กต้กต็ ไธๅ๏ผๅ็ฌฌไธ็ซ ๅฅๆฐ้กต็
้กต็ๅบๅๆถโ้พๆฅๅฐๅไธ่โ ๏ผ็ฌฌไธ็ซๅถๆฐ้กต้กต็ๅๅฎนไธ็ฌฌไบ็ซๅถๆฐ้กต้กต็็ธๅ๏ผๅ็ฌฌไธ็ซๅถๆฐ้กต็้กต็
ๅบไฟๆโ้พๆฅๅฐๅไธ่โ ใ 
--- PAGE 24 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
14 ็ฌฌไธ็ซ ๅฐๅถ่ฆๆฑ  
ๆถๅฏๅญฆไฝ่ฎบๆ็ๅฐๅทใ ๅถไฝใ ไผ้ใ ๅญๆกฃ็ญ๏ผ ้กป็ฌฆๅ ๅฝๅฎถใ ๅญฆๆก็ธๅณ ไฟๅฏ่ฆๆฑใ  
3.1 ๅฐ้ขๅถไฝ  
ๅญฆไฝ่ฎบๆ ๅฐ้ข็ฑๅญฆๆกๆๅฐไธญๅฟ็ปไธ ๅถไฝใ 
3.2 ่ฎบๆ่ฃ่ฎข  
ๅญฆไฝ่ฎบๆไธๅพๅทฆไพง่ฃ่ฎขใ  
3.3 ้กต้ข่ฎพ็ฝฎ  
ๅญฆไฝ่ฎบๆ้กต้ข่ฎพ็ฝฎ ๅฆ่กจ2-6่กจ2-6ๆ็คบใ 
 ่กจ2-6 ๅญฆไฝ่ฎบๆ้กต้ข่ฎพ็ฝฎ  (mm) 
็บธๅผ่งๆผ  ้กต่พน่ท  
้กต็่พน่ท  ้กต่่พน่ท  
ๅทฆใๅณ  ไธใไธ  
A4 (210ร 297)  30 30 20 20 
3.4 ๅ้ขๅๅ้ขๅฐๅท  
ไธญๆๆ่ฆไนๅ็ๅ็ฝฎ้จๅ๏ผๅฐ้ข๏ผ ไธญใ่ฑๆๆ้กต๏ผ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ
้กต๏ผ้็จๅ้ขๅฐๅท ใ 
ไธญๆๆ่ฆๅไนๅ็ๅ็ฝฎ้จๅ๏ผไธญใ่ฑๆๆ่ฆ๏ผ ็ฎๅฝ๏ผๅพ ็ฎๅฝ๏ผ่กจ็ฎๅฝ๏ผ ไธป่ฆ็ฌฆ
ๅท่กจใ็ผฉ็ฅ่ฏ่กจ็ญๆณจ้่กจ๏ผ ้็จๅ้ขๅฐๅท ๏ผ่ฅๅถไธญๆ้จๅ้กตๆฐไธบๅฅๆฐ๏ผ ๅ่ฏฅ้จๅๆ
ๅไธ้กตๅ้ข ๅฐๅทใไพๅฆ๏ผ่ฅโๆ่ฆโๅชๆ 1้กต๏ผๅๅถ้กต็ๆฏโ โโ ๏ผ็ฌฌโ โโ้กต็บธ็่
้ขไธบ็ฉบ็ฝ๏ผๆ้กต็ๆ้กต็๏ผ ๏ผ โABSTRACT โ็จๆฐ็ไธๅผ็บธๅฐๅท๏ผ้กต็ไปโ โกโๅผๅงใ
โ 
ไป็ฌฌไธ็ซ็ฌฌ 1้กตๅผๅง๏ผ่ณ่ฎบๆๆๅไธ้กต๏ผๆๆ้กต้ขๅๅ้ขๅฐๅท ใไพๅฆ๏ผ่ฅ็ฌฌไธ
็ซ็ๆๅไธ้กตไธบ็ฌฌ 17้กต๏ผๅ็ฌฌไบ็ซ ็็ฌฌไธ้กตๅจ็ฌฌ 17้กต็่้ขๅฐๅท๏ผ้กต็ ไธบโ18โ
๏ผ้กต็ๆฏโ ็ตๅญ็งๆๅคงๅญฆๅๅฃซๅญฆไฝ่ฎบๆ โ๏ผใ 
 
โ ้ค็จไบๆๅฐ็็ๆฌๅค๏ผ็ตๅญ็่ฎบๆไธญไธๅพไธๅพๅบ็ฐ็ฉบ็ฝ้กตใ่ฎบๆๆๅฐๅปบ่ฎฎไฝฟ็จ PDFๆผๅผ๏ผไธบๆนไพฟไธๆฌกๆงๅ
้ขๆๅฐ๏ผๆๅฐๆถๅฏๅจ PDFๆไปถ็ธๅบไฝ็ฝฎ๏ผไพๅฆๅชๆ 1้กต็ๆ่ฆไนๅ๏ผๆๅฅ 1้กต็ฉบ็ฝ้กตใๅบๆณจๆ๏ผ่ฟไบ้ขๅค
ๆทปๅ็็ฉบ็ฝ้กตๅไธๅพ็ผๆ้กต็ๅ้กต็๏ผ่ฎบๆไธญๅบ็ฐ็้กต็ๅบๅๅ่ฟ็ปญ๏ผไธๅพไธญๆญใ  
--- PAGE 25 ---

็ฌฌไธ็ซ  ๅฐๅถ่ฆๆฑ  
15 3.5 ไฟกๆฏๅกซๅ  
้คๆไบค็ฒๅฎก็ๅญฆไฝ่ฎบๆๅค ๏ผๆไบค็ๅญฆไฝ่ฎบๆ้กปๆ่ฆๆฑๅฐๅฐ้ขใ ๆ้กต็ญ้กต้ข็็ธ
ๅณไฟกๆฏๅกซๅๅฎๆด ใ 
็บธ่ดจ็ๅญฆไฝ ่ฎบๆ๏ผๅฏผๅธๅ็็ฉถ็ๆฌไบบ ้กปๅจ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ็ธๅบไฝ
็ฝฎ็ญพๅญ๏ผ็ตๅญ็ๅญฆไฝ่ฎบๆ๏ผ็ฌๅๆงๅฃฐๆๅ่ฎบๆไฝฟ็จๆๆ ้กต้กปไธบๅฏผๅธๅ็็ฉถ็ๆฌไบบ็ญพ
ๅญ็ๆซๆ้กตใ 
--- PAGE 26 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
16 ็ฌฌๅ็ซ ๆป็ปไธๅฑๆ  
ๆฌๆฌกไฟฎ่ฎข่ฟไธๆญฅๅฎๅ ไบๆๆก็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่๏ผ ๅจๆญคๅบ็กไธไผๅไบ
Microsoft Office  Wordๆๆกฃๆจกๆฟ๏ผ ็ด่งๅฑ็คบ ไบๅญฆไฝ่ฎบๆๆผๅผ ๏ผๅนถ้ข็ฝฎไบไธป่ฆ ๆๅญๆท
ๅผ๏ผไปฅๅฉไบๅๅญฆไปฌๅไฝ ใ ๆฌๆๆกฃๅทฒๅฐฝๆๅคงๅฏ่ฝ็กฎไฟๆ ๅ็ฐๅๅฎน ็ๆผๅผ็ฌฆๅ ่ง่่ฆๆฑ๏ผ
ไฝ้ไบ็ผ่ๆฐดๅนณ ใ่ฝฏไปถ็ฏๅขใๅผๅฎนๆง ็ญๅฎข่งๅ็ด๏ผ ไธ่ฝไฟ่ฏๅจๆฌๆๆกฃๅบ็กไธๆฐๅ ็
ๅญฆไฝ่ฎบๆ ็ปๅฏนๅ่ง๏ผๅบไปฅๆฌๆๆกฃๆ ้่ฟฐ็ๆผๅผ่ง่ ่ฆๆฑไธบๅคๆญไพๆฎ ใ 
ๅๅธๅญฆไฝ่ฎบๆๆฐๅ ่ง่็ไธป่ฆ็ฎ็ๆฏ็ปไธๅญฆไฝ่ฎบๆ็ๆ็ปๅ็ฐๅฝขๅผ๏ผ ๅฏนไบ่ฆ
ๆฑๆผๅผ็ๅทไฝๅฎ็ฐๆนๅผ ไธไฝ่ฆๆฑใๅๅญฆไปฌไบฆๅฏ ๆนๆฎ่ช่บซๆๅต๏ผ ไฝฟ็จๅถไปๆๅญ็ผ่พ่ฝฏ
ไปถ๏ผไพๅฆ LaTeXใWPS็ญ๏ผ้ต็งๆฌ่ง่ๆไฝ่ฆๆฑ๏ผ็ปๅๆฌๆๆกฃ็คบไพ๏ผ ๆฐๅๅญฆไฝ่ฎบ
ๆ๏ผ็กฎไฟ่ฎบๆๆผๅผ่ง่ใ  
ๅญฆไฝ่ฎบๆ ๆฐๅๆถๅๅพๅค็ป่้ฎ้ข๏ผๅๅญฆไปฌๅจๅไฝ่ฟ็จไธญๅฏ่ฝไผ้ๅฐ ๅ็งโๆไฝโ
ๆน้ข็ๅฐๆฐ๏ผๅฐคๅถๆฏๅจๆถๅๅฌๅผใๅ่ๆ็ฎ ใไบคๅๅผ็จ ็ญๆถใ้ไบ็ฏๅน๏ผๅจๆญคไธไฝ
ๆทฑๅฅๆข่ฎจ ใ้ผๅฑๅๅญฆไปฌๅคๅฐ่ฏใ ๅคๆธ็ดข๏ผ่ฅๆกไปถๅ่ฎธ๏ผ ๅฏๅๅฉไธไธ่ฝฏไปถ ๏ผไพๅฆๅฌๅผ
็ผ่พ่ฝฏไปถ AxMathใMathType๏ผๆ็ฎ็ฎก็่ฝฏไปถ NoteExpress ใEndNoteใMendley๏ผ้
ๅฏนๆง่งฃๅณ็ธๅณ้ฎ้ขใ  
ๅฆๅฏนๆฌ่ง่่ฆๆฑๆ ๆฌๆๆกฃ็ผๆๆนๅผๆไปปไฝๆ่งๆๅปบ่ฎฎ ๏ผ่ฏท่็ณป็็ฉถ็้ข ๅญฆไฝ
็ฎก็ๅๅฌๅฎคใ ๆ่ๅธใๅๅญฆไปฌ ไธๅ็็ ๏ผๆน่ฏๆๆญฃ ๏ผ 
--- PAGE 27 ---

่ด ่ฐข 
17 ่ด   ่ฐข 
ๆ่ฐข่ๅธใๅๅญฆไปฌ็ๅณๅฟใๆฏๆๅๅธฎๅฉ๏ผ 
--- PAGE 28 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
18 ๅ่ๆ็ฎ  
[1] ๆ่ฒ้จๅฝๅฎถ่ฏญ่จๆๅญๅทฅไฝๅงๅไผ . ้็จ่ง่ๆฑๅญ่กจ [M]. ๅไบฌ : ่ฏญๆๅบ็็คพ , 2018 . 
[2] ๅจๅฝไฟกๆฏไธๆ็ฎๆๅๅๆๆฏๅงๅไผ . ๅญฆไฝ่ฎบๆ็ผๅ่ง : GB/T 7713.1 -2006[S] . ๅไบฌ : ไธญๅฝ
ๆๅๅบ็็คพ , 2007 : 17-20. 
[3] ๅจๅฝไฟกๆฏไธๆ็ฎๆๅๅๆๆฏๅงๅไผ . ไฟกๆฏไธๆ็ฎ  ๅ่ๆ็ฎ่ๅฝ่ง : GB/T 7714 -2015[S] . 
ๅไบฌ : ไธญๅฝๆๅๅบ็็คพ , 2015 : 1-18. 
[4] ็ๆ็ฐ , ๆฎทๅปบ่ณ , ็ๆๅณฐ , ็ญ. ๅณไบ่ฟ็ปญๅบ็ไผ่ฎฎ่ฎบๆ่ๅฝๆผๅผ็ๆข่ฎจ [J]. ๅญฆๆฅ็ผ่พ่ฎบไธ , 
2019:  162-165. 
[5] ็ๆตฉๅ , ่ๅจๅนณ . ไธ็ปด็ข้ๆฃๅฐ็งฏๅๆน็จไธญๅฅๅผๆงๅๆ [J]. ็ตๅญๅญฆๆฅ , 1999, 27(12): 68 -71. 
[6] Hu J, Zhao R, Tian M, et al. Domain decomposi tion method based on integral equation for 
solution of scattering from very thin, conducting cavity[J]. IEEE Transactions on Antennas and 
Propagation, 2014, 62(10): 5344 -5348.  
[7] Bergamasco F, Albarelli A, Cosmo L, et al. Adopting an unconstrained ray model i n light -field 
cameras for 3D shape reconstruction[C] . IEEE Conference on Computer Vision and Pattern 
Recognition, Boston, USA , 2015: 3003 -3012.  
[8] ็ซบๅฏๆกข . ็ฉ็ๅญฆ [M]. ๅไบฌ : ็งๅญฆๅบ็็คพ , 1973 : 56-60. 
[9] ็ฝๆฐๆฏ . ่ฅฟๆนๆๆๅฒ๏ผ้ฎ้ขไธๆบๅคด [M]. ๆฝๆ้ , ้ญๅฉง , ๆจ่ณ , ็ญ่ฏ . 2็. ๅคง่ฟ : ไธๅ่ดข็ป
ๅคงๅญฆๅบ็็คพ , 2011:  15-16. 
[10] Harrington R F. Field computation by moment methods[M]. 3rd ed. New York: Wiley -IEEE 
Press, 1993 : 76-112. 
[11] Deverell W, Igler D. A companion to California history[M/OL]. New York: John Wiley
 & Sons, 2013: 21 -22 (2013 -11-15) [2014 -06-24]. http://onlinelibrary .wiley.com/doi/10.10
02/9781444305036.ch2/summary.  
[12] ้ๅฟตๆฐธ . ๆฏซ็ฑณๆณข็ป่็็ฉๆๅบๅๆ่ฟ็ค็็ฉถ [D]. ๆ้ฝ : ็ตๅญ็งๆๅคงๅญฆ , 2001 : 50-60. 
[13] ้กพๆฅ . ็ข็ขๆๆก็จณไธญๆฑ่ฟ็ๆปๅบ่ฐ [N]. ไบบๆฐๆฅๆฅ , 2012 -03-31 (3). 
[14] ๅฏ่ฅฟๆกฅ . ๆธๅๅบๅๅๅๅฎนๅจ็ LBBๅๆ [R]. ๅไบฌ : ๆธๅๅคงๅญฆๆธ่ฝๆๆฏ่ฎพ่ฎก็็ฉถ้ข , 1997 . 
[15] ่็ๆฐ . ไธ็งๆฐๅๆๆธฃ้่ฐ่้ๆธฉ่ฃ็ฝฎ : ZL201120085830.0[P]. 2012 -04-25. 
[16] Clerc M . Discrete particle swarm optimization: a fuzzy combinatorial box[EB/OL] . 2010 -07-
16, http://clere.maurice.free.fr/pso/Fuzzy_Discrere_PSO/Fuzzy_DPSO.htm.  
--- PAGE 29 ---

้ๅฝ A ๅๅญฆ้ขไธญ่ฑๆๅ็งฐๅฏน็ง  
19 ้ๅฝ A ๅๅญฆ้ขไธญ่ฑๆๅ็งฐๅฏน็ง ่กจ 
ไปฃ็  ไธญๆๅ็งฐ  ่ฑๆๅ็งฐ  
01 ไฟกๆฏไธ้ไฟกๅทฅ็จๅญฆ้ข  School of Information and Communication Engineering  
02 ็ตๅญ็งๅญฆไธๅทฅ็จๅญฆ้ข  School of Electronic Science and Engineering  
03 ๆๆไธ่ฝๆบๅญฆ้ข  School of Materials and Energy  
04 ๆบๆขฐไธ็ตๆฐๅทฅ็จๅญฆ้ข  School of Mechanical and Electrical Engineering  
05 ๅ็ต็งๅญฆไธๅทฅ็จๅญฆ้ข  School of Optoelectronic Science and Engineering  
06 ่ชๅจๅๅทฅ็จๅญฆ้ข  School of Automation Engineering  
07 ่ตๆบไธ็ฏๅขๅญฆ้ข  School of Resources and Environment  
08 ่ฎก็ฎๆบ็งๅญฆไธๅทฅ็จๅญฆ้ข ๏ผ็ฝ
็ป็ฉบ้ดๅฎๅจๅญฆ้ข๏ผ  School of Computer Science and Engineering (School of 
Cyber Security ) 
09 ไฟกๆฏไธ่ฝฏไปถๅทฅ็จๅญฆ้ข  School of Information and Software Engineering  
10 ่ช็ฉบ่ชๅคฉๅญฆ้ข  School of Aeronautics and Astronautics  
11 ๆฐๅญฆ็งๅญฆๅญฆ้ข  School of Mathematical Sciences  
12 ็ฉ็ๅญฆ้ข  School of Physics  
13 ๅปๅญฆ้ข  School of Medicine  
14 ็ๅฝ็งๅญฆไธๆๆฏๅญฆ้ข  School of Life Science and Technology  
15 ็ปๆตไธ็ฎก็ๅญฆ้ข  School of Economics  and Management  
16 ๅฌๅฑ็ฎก็ๅญฆ้ข  School of Public Administration  
17 ๅคๅฝ่ฏญๅญฆ้ข  School of Foreign Languages  
18 ้ฉฌๅๆไธปไนๅญฆ้ข  School of Marxism  
21 ๅบ็กไธๅๆฒฟ็็ฉถ้ข  Institute of Fundamental and Frontier Sciences  
22 ้ไฟกๆๅนฒๆฐ ๅจๅฝ้็นๅฎ้ชๅฎค  National Key Laboratory of Wireless Communications  
23 ็ตๅญ็งๅญฆๆๆฏ็็ฉถ้ข  Research Institute of Electronic Science and Technology  
28 ็ตๅญ็งๆๅคงๅญฆ ๏ผๆทฑๅณ๏ผ ้ซ็ญ็
็ฉถ้ข  Shenzhen Institute for Advanced Study , UESTC  
31 ้ๆ็ต่ทฏ็งๅญฆไธๅทฅ็จๅญฆ้ข
๏ผ็คบ่ๆงๅพฎ็ตๅญๅญฆ้ข๏ผ  School of Integrated Circuit Science and Engineering
๏ผExemplary School of Microelectronics ๏ผ 
--- PAGE 30 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
20 ้ๅฝ B ๅธธ่งไธ็บงๅญฆ็งไธญ่ฑๆๅ็งฐๅฏน็ง ่กจ 
ไปฃ็  ไธญๆๅ็งฐ  ่ฑๆๅ็งฐ  
0202  ๅบ็จ็ปๆตๅญฆ  Applied Economics  
0305  ้ฉฌๅๆไธปไน็่ฎบ  Marxist Theory  
0402  ๅฟ็ๅญฆ  Psychology  
0502  ๅคๅฝ่ฏญ่จๆๅญฆ  Foreign Languages and Literatures  
0503  ๆฐ้ปไผๆญๅญฆ  Journalism and Communication  
0701  ๆฐๅญฆ  Mathematics  
0702  ็ฉ็ๅญฆ  Physics  
0710  ็็ฉๅญฆ  Biology  
0711  ็ณป็ป็งๅญฆ  Systems Science  
0714  ็ป่ฎกๅญฆ  Statistics  
0802  ๆบๆขฐๅทฅ็จ  Mechanical Engineering  
0803  ๅๅญฆๅทฅ็จ  Optical Engineering  
0804  ไปชๅจ็งๅญฆไธๆๆฏ  Instrument Science and Technology  
0805  ๆๆ็งๅญฆไธๅทฅ็จ  Materials Science and Engineering  
0808  ็ตๆฐๅทฅ็จ  Electrical Engineering  
0809  ็ตๅญ็งๅญฆไธๆๆฏ  Electronic Science and Technology  
0810  ไฟกๆฏไธ้ไฟกๅทฅ็จ  Information and Communication Engineering  
0811  ๆงๅถ็งๅญฆไธๅทฅ็จ  Control Science and Engineering  
0812  ่ฎก็ฎๆบ็งๅญฆไธๆๆฏ  Computer Science and Technology  
0816  ๆต็ป็งๅญฆไธๆๆฏ  Surveying and Mapping  
0817  ๅๅญฆๅทฅ็จไธๆๆฏ  Chemical Engineering and Technology  
0825  ่ช็ฉบๅฎ่ช็งๅญฆไธๆๆฏ  Aeronautical and Astronautical Science and Technology  
0831  ็็ฉๅปๅญฆๅทฅ็จ  Biomedical Engineering  
0835  ่ฝฏไปถๅทฅ็จ  Software Engineering  
0839  ็ฝ็ป็ฉบ้ดๅฎๅจ  Cyberspace Security  
1002  ไธดๅบๅปๅญฆ  Clinical Medicine  
1003  ๅฃ่ๅปๅญฆ  Stomatology  
1201  ็ฎก็็งๅญฆไธๅทฅ็จ  Management Science and Engineering  
1202  ๅทฅๅ็ฎก็ ๅญฆ Business Administration  
1204  ๅฌๅฑ็ฎก็ ๅญฆ Public Management  
1401  ้ๆ็ต่ทฏ็งๅญฆไธๅทฅ็จ  Integrated Circuit Science and Engineering  
--- PAGE 31 ---

้ๅฝ C ๅธธ่งไธไธๅญฆไฝ็ฑปๅซไธญ่ฑๆๅ็งฐๅฏน็ง  
21 ้ๅฝ C ๅธธ่งไธไธๅญฆไฝ็ฑปๅซไธญ่ฑๆๅ็งฐๅฏน็ง ่กจ 
ไปฃ็  ไธญๆๅ็งฐ  ่ฑๆๅ็งฐ  
0251  ้่  Finance  
0551  ็ฟป่ฏ  Translation and Interpreting  
0552  ๆฐ้ปไธไผๆญ  Journalism and Communication  
0852 ๅทฅ็จ* Engineering  
0854  ็ตๅญไฟกๆฏ  Electronic Information  
0855  ๆบๆขฐ  Mechanics  
0856  ๆๆไธๅๅทฅ  Materials and Chemical Industry  
0861  ไบค้่ฟ่พ  Transportation  
1051  ไธดๅบๅปๅญฆ  Clinical Medicine  
1054  ๆค็  Nursing Specialist  
1055  ่ฏๅญฆ  Pharmacy  
1251  ๅทฅๅ็ฎก็  Business Administration  
1252  ๅฌๅฑ็ฎก็  Public Administration  
* ่ฏฅไธไธๅญฆไฝ็ฑปๅซ ๅทฒ่ฐๆด๏ผๅพ่ฏฅ็ฑปๅซๅจ่ฏป็็ฉถ็ๆฏไธๆไฝไนๅ๏ผ ่ฏฅ็ฑปๅซๅฐไธๅไฟ็ใ 
--- PAGE 32 ---

็ตๅญ็งๆๅคงๅญฆ ็็ฉถ็ๅญฆไฝ่ฎบๆๆฐๅ่ง่  
22 ๆป่ฏปๅๅฃซๅญฆไฝๆ้ดๅๅพ็ๆๆ  
[1] Zhang  M, Li M. New  memory method of impedance elements for marching -on-in-time solution 
of time -domain integral equation [J]. Electromagnetics, 2010 , 30(5): 448-462. 
[2] Zhao M, Zhang M , Zhao M, Jiang M, Wei M, Nie M. Domain decomposition method based on 
integral equation for so lution of scattering from very thin, conducting cavity[J]. IEEE 
Transactions on Antennas and Propagation, 2014, 62(10): 5344 -5348.  
[3] ๅผๆ, ๆๆๆ . ๆถ้ดๆญฅ่ฟ็ฎๆณไธญ้ปๆ็ฉ้ต็้ซๆๅญๅจๆฐๆนๆณ [J]. ็ตๆณข็งๅญฆๅญฆๆฅ . 2010,  
25(4): 624 -631. 
[4] ๅผๆ, ๆๆๆ , ็ๆ. ๆถๅ็ฃๅบ็งฏๅๆน็จๆถ้ดๆญฅ่ฟ็ฎๆณๅๆถ็จณๅฎๆง็็ฉถ [J]. ็ตๅญ็งๆๅคง
ๅญฆๅญฆๆฅ๏ผๅทฒๅฝ็จ๏ผ . 
[5] Zhang  M. Parameters discussion in two -level plane wave time -domain algorithm [C]. IEEE 
International Workshop on Electromagnetics . Chengdu, 2012 : 38-39. 
[6] ๆๆๆ , ็ๆ , ๅๆ , ๅผๆ . XXXๆฃๆตๆนๆณไธ่ฃ็ฝฎ . ๅฝๅฎถๆๆฏๅๆ ๅฅไบ็ญๅฅ , ไธญๅไบบๆฐๅฑ
ๅๅฝๅฝๅก้ข , 2018-12-12. 
[7] ๅผๆ(3/10) . XXXๅณ้ฎๆๆฏไธ่ฃๅค . ๅ้็งๅญฆๆๆฏ่ฟๆญฅๅฅไธ็ญๅฅ , ไธญๅคฎๅๅงๅไบๆๆฏๅงๅ
ไผ, 2020 -12-25. 