[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[169] biber-MSWIN64:342> INFO - === 
[230] Biber.pm:421> INFO - Reading 'build\main.bcf'
[467] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[492] Biber.pm:4487> INFO - Processing section 0
[513] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[582] bibtex.pm:1713> INFO - LaTeX decoding ...
[592] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[658] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[662] bbl.pm:779> INFO - Output to main.bbl
